{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {5}\MakeTextLowercase []{Results}}{\reset@font\ptcCfont 46}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Design evaluation and thickness investigaton}{\reset@font\ptcSfont 46}{section.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Pilot Tests}{\reset@font\ptcSfont 46}{section.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Coaptation Test}{\reset@font\ptcSfont 46}{section.5.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {6}\MakeTextLowercase []{Discussion}}{\reset@font\ptcCfont 48}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Challenges and Discussion of Methodology}{\reset@font\ptcSfont 48}{section.6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Contextualizing Results}{\reset@font\ptcSfont 51}{section.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Implications of the Findings}{\reset@font\ptcSSfont 52}{subsection.6.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Reflecting}{\reset@font\ptcSfont 52}{section.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Future Research Directions}{\reset@font\ptcSfont 52}{section.6.4}}
