\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{@@@}{\chapterbegin }
\@input{contents/front_matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.94199pt}\LT@entry 
    {1}{199.2019pt}\LT@entry 
    {1}{43.2019pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase    []{Prologue}}{1}{part.1}\protected@file@percent }
\@input{contents/main_matter/chapter_intro.aux}
\@input{contents/main_matter/chapter_lit.aux}
\abx@aux@cite{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@segm{0}{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\@writefile{lof}{\contentsline {xpart}{Prologue}{8}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prologue}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prologue}{8}{part.1}\protected@file@percent }
\newlabel{pt:prologue}{{I}{8}{Prologue}{part.1}{}}
\newlabel{pt:prologue@cref}{{[part][1][]I}{[1][2][]8}}
\abx@aux@backref{10}{fraterARTIFICIALHEARTVALVES1962}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{12}{rockComplexCollagenFiber2014}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@backref{13}{simionescuArtificialHeartValves2006}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@segm{0}{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@cite{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@segm{0}{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@backref{14}{simionescuArtificialHeartValves2006}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{16}{YostDrawingDetailed}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{rossAfterloadMismatchAortic1985}
\abx@aux@segm{0}{0}{rossAfterloadMismatchAortic1985}
\abx@aux@backref{17}{sandersTricuspidValveEmbryology2014}{0}{10}{10}
\abx@aux@page{17}{10}
\abx@aux@backref{18}{buzzattiAnatomyTricuspidValve2018}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{20}{TricuspidValveDisease}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@backref{21}{rossAfterloadMismatchAortic1985}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{tretterAssessmentAnatomicalVariation2016}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@cite{0}{shahTricuspidValveDisease2008}
\abx@aux@segm{0}{0}{shahTricuspidValveDisease2008}
\abx@aux@cite{0}{hellComputedTomographyImaging2021}
\abx@aux@segm{0}{0}{hellComputedTomographyImaging2021}
\abx@aux@backref{23}{shahTricuspidValveDisease2008}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@cite{0}{galesTranscatheterValveReplacement2018}
\abx@aux@segm{0}{0}{galesTranscatheterValveReplacement2018}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@backref{24}{hellComputedTomographyImaging2021}{0}{13}{13}
\abx@aux@page{24}{13}
\abx@aux@backref{25}{galesTranscatheterValveReplacement2018}{0}{13}{13}
\abx@aux@page{25}{13}
\abx@aux@backref{27}{curioUpdateCurrentLandscape2019}{0}{13}{13}
\abx@aux@cite{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@segm{0}{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@backref{28}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{28}{14}
\abx@aux@backref{30}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@cite{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@segm{0}{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{tozziHeartSurgerySimulator2022}
\abx@aux@segm{0}{0}{tozziHeartSurgerySimulator2022}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@segm{0}{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@backref{31}{verberkmoesNovelLowfidelitySimulator2013}{0}{15}{15}
\abx@aux@page{31}{15}
\abx@aux@backref{32}{ramphalHighFidelityTissuebased2005}{0}{15}{15}
\abx@aux@page{32}{15}
\abx@aux@backref{33}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{33}{15}
\abx@aux@backref{34}{tozziHeartSurgerySimulator2022}{0}{15}{15}
\abx@aux@page{34}{15}
\abx@aux@backref{35}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{35}{15}
\abx@aux@cite{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@segm{0}{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@cite{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@segm{0}{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@cite{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@segm{0}{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@segm{0}{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@backref{36}{capelliPatientspecificSimulationsPlanning2017}{0}{16}{16}
\abx@aux@page{36}{16}
\abx@aux@backref{37}{zhongNumericalSimulationDynamics2014}{0}{16}{16}
\abx@aux@page{37}{16}
\abx@aux@backref{38}{leopaldiVitroHemodynamicsValve2012}{0}{16}{16}
\abx@aux@page{38}{16}
\abx@aux@backref{39}{mathurTexasTriValveReverseengineered2022}{0}{16}{16}
\abx@aux@page{39}{16}
\abx@aux@backref{40}{rabbahNovelLeftHeart2013}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@segm{0}{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@backref{41}{pokutta-paskalevaComparativeMechanicalMorphological2019}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{43}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@cite{0}{baxterChapter12Selection2006}
\abx@aux@segm{0}{0}{baxterChapter12Selection2006}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@segm{0}{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@backref{44}{filovaTissueengineeredHeartValves2009}{0}{18}{18}
\abx@aux@page{44}{18}
\abx@aux@backref{45}{baxterChapter12Selection2006}{0}{18}{18}
\abx@aux@page{45}{18}
\abx@aux@backref{46}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{48}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{ionasecPatientSpecificModelingQuantification2010}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@cite{0}{grbicCompleteValvularHeart2012}
\abx@aux@segm{0}{0}{grbicCompleteValvularHeart2012}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@backref{50}{grbicCompleteValvularHeart2012}{0}{19}{19}
\abx@aux@page{50}{19}
\abx@aux@backref{51}{ahnTricuspidValveImaging2021}{0}{19}{19}
\abx@aux@page{51}{19}
\abx@aux@backref{52}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@backref{53}{ahnTricuspidValveImaging2021}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{19}{19}
\abx@aux@page{54}{19}
\abx@aux@cite{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@segm{0}{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@cite{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@segm{0}{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@cite{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@segm{0}{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@cite{0}{leeFluidStructureInteractionModels2020}
\abx@aux@segm{0}{0}{leeFluidStructureInteractionModels2020}
\abx@aux@backref{55}{stasiakDesignDevelopmentTesting2020}{0}{20}{20}
\abx@aux@page{55}{20}
\abx@aux@backref{56}{walkerVitroEvaluationMechanical2010}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{thomasComputationalMultiscaleApproach2019}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@backref{58}{leeFluidStructureInteractionModels2020}{0}{20}{20}
\abx@aux@page{58}{20}
\abx@aux@cite{0}{damoreHeartValveScaffold2018}
\abx@aux@segm{0}{0}{damoreHeartValveScaffold2018}
\abx@aux@cite{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@segm{0}{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@cite{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@segm{0}{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@backref{59}{damoreHeartValveScaffold2018}{0}{21}{21}
\abx@aux@page{59}{21}
\abx@aux@backref{60}{laurenceInvestigationRegionalVariations2019}{0}{21}{21}
\abx@aux@page{60}{21}
\abx@aux@backref{61}{bazanExperimentalValidationCardiac2016}{0}{21}{21}
\abx@aux@page{61}{21}
\abx@aux@cite{0}{baillargeonLivingHeartProject2014}
\abx@aux@segm{0}{0}{baillargeonLivingHeartProject2014}
\abx@aux@cite{0}{rajabChapterIIIEthical2013}
\abx@aux@segm{0}{0}{rajabChapterIIIEthical2013}
\abx@aux@cite{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@segm{0}{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@backref{62}{baillargeonLivingHeartProject2014}{0}{22}{22}
\abx@aux@page{62}{22}
\abx@aux@backref{63}{rajabChapterIIIEthical2013}{0}{22}{22}
\abx@aux@page{63}{22}
\abx@aux@cite{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@segm{0}{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@cite{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@segm{0}{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@backref{64}{fletcherCardiacTransplantsArtificial1983}{0}{23}{23}
\abx@aux@page{64}{23}
\abx@aux@backref{65}{aultmanEthicsRepeatHeart2018}{0}{23}{23}
\abx@aux@page{65}{23}
\abx@aux@backref{66}{kidaneCurrentDevelopmentsFuture2009}{0}{23}{23}
\abx@aux@page{66}{23}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@cite{0}{stevanellaFiniteElementModelling2010}
\abx@aux@segm{0}{0}{stevanellaFiniteElementModelling2010}
\abx@aux@backref{67}{tretterAssessmentAnatomicalVariation2016}{0}{24}{24}
\abx@aux@page{67}{24}
\abx@aux@backref{68}{stevanellaFiniteElementModelling2010}{0}{24}{24}
\abx@aux@page{68}{24}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase    []{Methodology}}{26}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Methodology}{27}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Methodology}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Methodology}{27}{part.2}\protected@file@percent }
\newlabel{pt:methodology}{{II}{27}{Methodology}{part.2}{}}
\newlabel{pt:methodology@cref}{{[part][2][]II}{[1][27][]27}}
\@input{contents/main_matter/chapter_design.aux}
\@input{contents/main_matter/chapter_testing.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase    []{Results, Analysis, and Discussion}}{39}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Results, Analysis, and Discussion}{40}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Results, Analysis, and Discussion}{40}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Results, Analysis, and Discussion}{40}{part.3}\protected@file@percent }
\newlabel{pt:ResAnDis}{{III}{40}{Results, Analysis, and Discussion}{part.3}{}}
\newlabel{pt:ResAnDis@cref}{{[part][3][]III}{[1][40][]40}}
\@input{contents/main_matter/chapter_results.aux}
\@input{contents/main_matter/chapter_discussion.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase    []{Epilogue}}{43}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Epilogue}{44}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Epilogue}{44}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Epilogue}{44}{part.4}\protected@file@percent }
\newlabel{pt:epilogue}{{IV}{44}{Epilogue}{part.4}{}}
\newlabel{pt:epilogue@cref}{{[part][4][]IV}{[1][44][]44}}
\@input{contents/main_matter/chapter_conclusion.aux}
\@input{contents/back_matter/appendix.aux}
\@input{contents/back_matter/bibliography.aux}
\uniq@maybesuggestrerun
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{54}
\abx@aux@read@bbl@mdfivesum{9F86C59AAF1026F9790F948424D0E966}
\gdef \@abspage@last{31}
