{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {5}\MakeTextLowercase []{Results}}{\reset@font\ptcCfont 42}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Pilot Tests}{\reset@font\ptcSfont 42}{section.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Coaptation Test}{\reset@font\ptcSfont 42}{section.5.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {6}\MakeTextLowercase []{Discussion}}{\reset@font\ptcCfont 44}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Contextualizing Findings}{\reset@font\ptcSfont 44}{section.6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Implications of the Findings}{\reset@font\ptcSfont 44}{section.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Theoretical Implications}{\reset@font\ptcSSfont 44}{subsection.6.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Practical Implications}{\reset@font\ptcSSfont 44}{subsection.6.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Reflecting on Limitations}{\reset@font\ptcSfont 44}{section.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Future Research Directions}{\reset@font\ptcSfont 44}{section.6.4}}
