{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {3}\MakeTextLowercase []{Design and Prototyping}}{\reset@font\ptcCfont 28}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Conceptualisation and Initial Design}{\reset@font\ptcSfont 28}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Design Criteria}{\reset@font\ptcSSfont 29}{subsection.3.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Modelling and Design Iterations}{\reset@font\ptcSfont 31}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Simplified Valve Designs}{\reset@font\ptcSSfont 31}{subsection.3.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Represenative Valve Designs}{\reset@font\ptcSSfont 32}{subsection.3.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Prototyping}{\reset@font\ptcSfont 33}{section.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Valve Iterations}{\reset@font\ptcSSfont 33}{subsection.3.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Chordae Tendineae }{\reset@font\ptcSfont 34}{section.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Fixturing}{\reset@font\ptcSfont 35}{section.3.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {4}\MakeTextLowercase []{Experimental Setup and Testing}}{\reset@font\ptcCfont 37}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Fixturing Assembly}{\reset@font\ptcSfont 37}{section.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Rig Assembly}{\reset@font\ptcSfont 37}{section.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Challenges and Mitigations}{\reset@font\ptcSfont 37}{section.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Biocompatibility}{\reset@font\ptcSfont 38}{section.4.4}}
