% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{karlExvivoInvitroDynamic2024}{article}{}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=39051af0e0ebda11341c10755022ae0a}{%
           family={Karl},
           familyi={K\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd50b1b3e8312dd513ca5da337f7e14d}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=323b83ceb2d58fd68f0a748bd8e6d439}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Josephin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b8475be6177e06efc57d8d4bca0d6ec}{%
           family={Eden},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c2fd4016e0e7d4783e01987e6923ccf}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cfae47d09dcc4dc833c9ebe0fe858cb}{%
           family={Stroh},
           familyi={S\bibinitperiod},
           given={Lubov},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3316cf0cbc011b2c8e9767475d27f21}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03bf9a9b15680373a36dabcb14439ca4}{%
           family={Hehl},
           familyi={H\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8ccb2959454169e583be981e2e0cd8f}{%
           family={Kühle},
           familyi={K\bibinitperiod},
           given={Reinald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb8723812b248a8467ee223baef651d1}{%
           family={Mohl},
           familyi={M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f937210a515c21a0c276dd19194b27e5}{%
           family={Karck},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ced1303a278936b2258ba06667366db1}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47219d8e1c93d8d2a6afea1ec896969e}{%
           family={De\bibnamedelima Simone},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=161e1bb355fd4198973a2991c5793d36}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{05c6b8a406398a95b2b3e04a2f8ba9e7}
      \strng{fullhash}{3ea592e4610433a9d1c4921fdc9cfdca}
      \strng{fullhashraw}{3ea592e4610433a9d1c4921fdc9cfdca}
      \strng{bibnamehash}{3ea592e4610433a9d1c4921fdc9cfdca}
      \strng{authorbibnamehash}{3ea592e4610433a9d1c4921fdc9cfdca}
      \strng{authornamehash}{05c6b8a406398a95b2b3e04a2f8ba9e7}
      \strng{authorfullhash}{3ea592e4610433a9d1c4921fdc9cfdca}
      \strng{authorfullhashraw}{3ea592e4610433a9d1c4921fdc9cfdca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Purpose Minimally invasive mitral valve surgery (MIMVS) and transcatheter edge-to-edge repair (TEER) are complex procedures used to treat mitral valve (MV) pathologies, but with limited training opportunities available. To enable training, a realistic hemodynamic environment is needed. In this work we aimed to develop and validate a simulator that enables investigation of MV pathologies and their repair by MIMVS and TEER in a hemodynamic setting. Methods Different MVs were installed in the simulator, and pressure, flow, and transesophageal echocardiographic measurements were obtained. To confirm the simulator’s physiological range, we first installed a biological prosthetic, a mechanical prosthetic, and a competent excised porcine MV. Subsequently, we inserted two porcine MVs—one with induced chordae tendineae rupture and the other with a dilated annulus, along with a patient-specific silicone valve extracted from echocardiography with bi-leaflet prolapse. Finally, TEER and MIMVS procedures were conducted by experts to repair the MVs. Results Systolic pressures, cardiac outputs, and regurgitations volumes (RVol) with competent MVs were 119\,±\,1 mmHg, 4.78\,±\,0.16 l min−1, and 5\,±\,3 ml respectively, and thus within the physiological range. In contrast, the pathological MVs displayed increased RVols. MIMVS and TEER resulted in a decrease in RVols and mitigated the severity of mitral regurgitation. Conclusion Ex-vivo modelling of MV pathologies and repair procedures using the described simulator realistically replicated physiological in-vivo conditions. Furthermore, we showed the feasibility of performing MIMVS and TEER at the simulator, also at patient-specific level, thus providing new clinical perspectives in terms of training modalities and personalized planning.}
      \field{day}{1}
      \field{issn}{1861-6429}
      \field{issue}{3}
      \field{journaltitle}{International Journal of Computer Assisted Radiology and Surgery}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Int J CARS}
      \field{title}{An Ex-Vivo and in-Vitro Dynamic Simulator for Surgical and Transcatheter Mitral Valve Interventions}
      \field{volume}{19}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{411\bibrangedash 421}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11548-023-03036-4
      \endverb
      \verb{file}
      \verb C:\Users\O S C A R\Zotero\storage\QDIHKRYB\Karl et al. - 2024 - An ex-vivo and in-vitro dynamic simulator for surg.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s11548-023-03036-4
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s11548-023-03036-4
      \endverb
    \endentry
    \entry{rabbahNovelLeftHeart2013}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0451a875315b928c9446f71869ecb5ed}{%
           family={Rabbah},
           familyi={R\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63e84bb0c441e7a02cf12657acad3a9d}{%
           family={Saikrishnan},
           familyi={S\bibinitperiod},
           given={Neelakantan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e694e439e0f9a2136d44b490be32f94d}{%
           family={Yoganathan},
           familyi={Y\bibinitperiod},
           given={Ajit\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10a4a35612ced00d5c0dbaac4ace382f}
      \strng{fullhash}{3c6a5ab83dbe4d29e017698a501b9014}
      \strng{fullhashraw}{3c6a5ab83dbe4d29e017698a501b9014}
      \strng{bibnamehash}{3c6a5ab83dbe4d29e017698a501b9014}
      \strng{authorbibnamehash}{3c6a5ab83dbe4d29e017698a501b9014}
      \strng{authornamehash}{10a4a35612ced00d5c0dbaac4ace382f}
      \strng{authorfullhash}{3c6a5ab83dbe4d29e017698a501b9014}
      \strng{authorfullhashraw}{3c6a5ab83dbe4d29e017698a501b9014}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical models of the mitral valve have been used to elucidate mitral valve function and mechanics. These models have evolved from simple two-dimensional approximations to complex three-dimensional fully coupled fluid structure interaction models. However, to date these models lack direct one-to-one experimental validation. As computational solvers vary considerably, experimental benchmark data are critically important to ensure model accuracy. In this study, a novel left heart simulator was designed specifically for the validation of numerical mitral valve models. Several distinct experimental techniques were collectively performed to resolve mitral valve geometry and hemodynamics. In particular, micro-computed tomography was used to obtain accurate and high-resolution (39~μm voxel) native valvular anatomy, which included the mitral leaflets, chordae tendinae, and papillary muscles. Three-dimensional echocardiography was used to obtain systolic leaflet geometry. Stereoscopic digital particle image velocimetry provided all three components of fluid velocity through the mitral valve, resolved every 25~ms in the cardiac cycle. A strong central filling jet (V~\textasciitilde ~0.6~m/s) was observed during peak systole with minimal out-of-plane velocities. In addition, physiologic hemodynamic boundary conditions were defined and all data were synchronously acquired through a central trigger. Finally, the simulator is a precisely controlled environment, in which flow conditions and geometry can be systematically prescribed and resultant valvular function and hemodynamics assessed. Thus, this work represents the first comprehensive database of high fidelity experimental data, critical for extensive validation of mitral valve fluid structure interaction simulations.}
      \field{day}{1}
      \field{issn}{1573-9686}
      \field{journaltitle}{Annals of Biomedical Engineering}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Ann Biomed Eng}
      \field{title}{A {{Novel Left Heart Simulator}} for the {{Multi-modality Characterization}} of {{Native Mitral Valve Geometry}} and {{Fluid Mechanics}}}
      \field{volume}{41}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{305\bibrangedash 315}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10439-012-0651-z
      \endverb
      \verb{file}
      \verb C:\Users\O S C A R\Zotero\storage\CL7XYJBS\Rabbah et al. - 2013 - A Novel Left Heart Simulator for the Multi-modality Characterization of Native Mitral Valve Geometry.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10439-012-0651-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10439-012-0651-z
      \endverb
      \keyw{Micro-computed tomography,Mitral valve,Particle image velocimetry,Three-dimensional echocardiography}
    \endentry
  \enddatalist
\endrefsection
\endinput

