{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {5}\MakeTextLowercase []{Results}}{\reset@font\ptcCfont 48}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Design evaluation and thickness investigation}{\reset@font\ptcSfont 48}{section.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Pilot Tests}{\reset@font\ptcSfont 49}{section.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Coaptation Test}{\reset@font\ptcSfont 49}{section.5.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {6}\MakeTextLowercase []{Discussion}}{\reset@font\ptcCfont 51}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Challenges and the Various Explored Approaches}{\reset@font\ptcSfont 51}{section.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Modelling Challenges}{\reset@font\ptcSSfont 51}{subsection.6.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Manufacturing Challenges}{\reset@font\ptcSSfont 52}{subsection.6.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Contextualizing Results}{\reset@font\ptcSfont 55}{section.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Design Validation Testing}{\reset@font\ptcSSfont 55}{subsection.6.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Coaptation Testing}{\reset@font\ptcSSfont 56}{subsection.6.2.2}}
