[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'out/main.blg'
[326] biber-MSWIN64:340> INFO - === 
[420] Biber.pm:420> INFO - Reading 'out/main.bcf'
[700] Biber.pm:994> INFO - Found 44 citekeys in bib section 0
[742] Biber.pm:4463> INFO - Processing section 0
[776] Biber.pm:4654> INFO - Looking for bibtex file 'contents/back_matter/references.bib' for section 0
[940] bibtex.pm:1713> INFO - LaTeX decoding ...
[1614] bibtex.pm:1519> INFO - Found BibTeX data source 'contents/back_matter/references.bib'
[2698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2698] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2698] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2845] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[2975] bbl.pm:779> INFO - Output to out/main.bbl
[2977] Biber.pm:131> WARN - legacy year field '2016-Mar-Apr' in entry 'bazanExperimentalValidationCardiac2016' is not an integer - this will probably not sort properly.
[2977] Biber.pm:133> INFO - WARNINGS: 1
