\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {xchapter}{}{2}{chapter.1}%
\addvspace {10pt}
\contentsline {xchapter}{}{8}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of key points in the literature review}}{26}{table.caption.14}%
\contentsline {xpart}{Prologue}{27}{part.1}%
\contentsline {xpart}{Methodology}{28}{part.2}%
\addvspace {10pt}
\contentsline {xchapter}{}{29}{chapter.3}%
\addvspace {10pt}
\contentsline {xchapter}{}{41}{chapter.4}%
\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}%
\addvspace {10pt}
\contentsline {xchapter}{}{46}{chapter.5}%
\addvspace {10pt}
\contentsline {xchapter}{}{48}{chapter.6}%
\addvspace {10pt}
\contentsline {xchapter}{}{55}{chapter.7}%
\contentsline {xpart}{Epilogue}{63}{part.4}%
