{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {1}\MakeTextLowercase []{Introduction}}{\reset@font\ptcCfont 2}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Background}{\reset@font\ptcSfont 2}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Understanding the Need for Heart Valve Simulators}{\reset@font\ptcSSfont 2}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}The Role of the Tricuspid Valve in Cardiac Function}{\reset@font\ptcSSfont 3}{subsection.1.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Technological Advances in Heart Valve Simulation}{\reset@font\ptcSSfont 3}{subsection.1.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}The Importance of Realistic Simulation Models}{\reset@font\ptcSSfont 4}{subsection.1.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Aims, Scope and Limitations}{\reset@font\ptcSfont 5}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Scope}{\reset@font\ptcSSfont 5}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Limitations}{\reset@font\ptcSSfont 6}{subsection.1.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Research Questions and Hypotheses}{\reset@font\ptcSfont 6}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Problem Statement}{\reset@font\ptcSfont 7}{section.1.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {2}\MakeTextLowercase []{Literature Review}}{\reset@font\ptcCfont 8}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Heart Valve Anatomy and Physiology}{\reset@font\ptcSfont 8}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Introduction to the Heart Valve System}{\reset@font\ptcSSfont 8}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Anatomy of the tricuspid valve}{\reset@font\ptcSSfont 9}{subsection.2.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Physiological Functioning}{\reset@font\ptcSSfont 10}{subsection.2.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Variability and Pathologies}{\reset@font\ptcSSfont 11}{subsection.2.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Advances in Heart Valve Disease Treatment}{\reset@font\ptcSfont 12}{section.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Current Models and Simulators}{\reset@font\ptcSfont 14}{section.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Early Developments and Evolutation of Physcial Simulators}{\reset@font\ptcSSfont 14}{subsection.2.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Current State of the Art Simulators}{\reset@font\ptcSSfont 14}{subsection.2.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Materials and Methods in Valve Modeling}{\reset@font\ptcSfont 17}{section.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Materials Used in Valve Modeling}{\reset@font\ptcSSfont 17}{subsection.2.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}From Anatomical Data to Model}{\reset@font\ptcSSfont 18}{subsection.2.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Evaluation and Testing Methods}{\reset@font\ptcSSfont 20}{subsection.2.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Regulatory and Ethical Considerations}{\reset@font\ptcSfont 21}{section.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Regulatory Standards for Valve Models and Simulators}{\reset@font\ptcSSfont 21}{subsection.2.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Ethical Implications}{\reset@font\ptcSSfont 22}{subsection.2.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Research Strengths and Gaps}{\reset@font\ptcSfont 23}{section.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Research Strengths}{\reset@font\ptcSSfont 23}{subsection.2.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Research Gaps}{\reset@font\ptcSSfont 24}{subsection.2.6.2}}
