\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ make sound better}{6}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Not entirely happy with this}{7}{section*.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ finish this paper disc}{19}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish this paper disc}{20}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert margin photos of models}{28}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ make more concise}{29}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cref}{31}{section*.15}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cref}{31}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ reference}{31}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ change to subfloats}{42}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ flesh out section, populate table}{44}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Word this properly}{48}{section*.33}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref}{49}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref}{50}{section*.36}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref}{50}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref}{50}{section*.38}%
