\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@input{contents/front_matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}\protected@file@percent }
\@gls@reference{main}{TTVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{PU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{SLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.94199pt}\LT@entry 
    {1}{199.2019pt}\LT@entry 
    {1}{43.2019pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase    []{Prologue}}{1}{part.1}\protected@file@percent }
\@input{contents/main_matter/chapter_intro.aux}
\@input{contents/main_matter/chapter_lit.aux}
\@writefile{lof}{\contentsline {xpart}{Prologue}{27}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prologue}{27}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prologue}{27}{part.1}\protected@file@percent }
\newlabel{pt:prologue}{{I}{27}{Prologue}{part.1}{}}
\newlabel{pt:prologue@cref}{{[part][1][]I}{[1][2][]27}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase    []{Methodology}}{27}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\newlabel{pt:methodology}{{II}{28}{Methodology}{part.2}{}}
\newlabel{pt:methodology@cref}{{[part][2][]II}{[1][28][]28}}
\@input{contents/main_matter/chapter_design.aux}
\@input{contents/main_matter/chapter_testing.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase    []{Results, Analysis, and Discussion}}{44}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}\protected@file@percent }
\newlabel{pt:ResAnDis}{{III}{45}{Results, Analysis, and Discussion}{part.3}{}}
\newlabel{pt:ResAnDis@cref}{{[part][3][]III}{[1][45][]45}}
\@input{contents/main_matter/chapter_results.aux}
\@input{contents/main_matter/chapter_discussion.aux}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{91}{karlExvivoInvitroDynamic2024}{0}{49}{49}
\abx@aux@page{91}{49}
\pgfsyspdfmark {pgfid1}{10066176}{30196324}
\pgfsyspdfmark {pgfid4}{31629473}{30152087}
\pgfsyspdfmark {pgfid5}{36331681}{29953022}
\pgfsyspdfmark {pgfid6}{6440224}{32999645}
\pgfsyspdfmark {pgfid9}{31629473}{32955408}
\pgfsyspdfmark {pgfid10}{36331681}{32756343}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\pgfsyspdfmark {pgfid11}{20072752}{49136228}
\pgfsyspdfmark {pgfid14}{31629473}{49091991}
\pgfsyspdfmark {pgfid15}{36331681}{48892926}
\pgfsyspdfmark {pgfid16}{7071803}{48022116}
\pgfsyspdfmark {pgfid21}{13678215}{48022116}
\pgfsyspdfmark {pgfid19}{31629473}{47417350}
\pgfsyspdfmark {pgfid20}{36331681}{47218285}
\pgfsyspdfmark {pgfid24}{31629473}{45742709}
\pgfsyspdfmark {pgfid25}{36331681}{45543644}
\abx@aux@backref{92}{rabbahNovelLeftHeart2013}{0}{52}{52}
\abx@aux@page{92}{52}
\abx@aux@backref{93}{karlExvivoInvitroDynamic2024}{0}{52}{52}
\abx@aux@page{93}{52}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase    []{Epilogue}}{54}{part.4}\protected@file@percent }
\@input{contents/main_matter/chapter_conclusion.aux}
\@input{contents/back_matter/appendix.aux}
\@input{contents/back_matter/bibliography.aux}
\uniq@maybesuggestrerun
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xpart}{Epilogue}{63}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Epilogue}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Epilogue}{63}{part.4}\protected@file@percent }
\newlabel{pt:epilogue}{{IV}{63}{Epilogue}{part.4}{}}
\newlabel{pt:epilogue@cref}{{[part][4][]IV}{[1][55][]63}}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{63}
\abx@aux@read@bbl@mdfivesum{C5F09FC3F83C9DBC1C8E5683D5B6F597}
\gdef \@abspage@last{20}
