[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'out/main.blg'
[397] biber-MSWIN64:340> INFO - === 
[497] Biber.pm:420> INFO - Reading 'out/main.bcf'
[899] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[966] Biber.pm:4463> INFO - Processing section 0
[1011] Biber.pm:4654> INFO - Looking for bibtex file 'contents/back_matter/references.bib' for section 0
[1261] bibtex.pm:1713> INFO - LaTeX decoding ...
[2538] bibtex.pm:1519> INFO - Found BibTeX data source 'contents/back_matter/references.bib'
[2787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2787] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2788] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2807] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[2818] bbl.pm:779> INFO - Output to out/main.bbl
