\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@input{contents/front_matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\@gls@reference{main}{TTVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{PU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{SLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.94199pt}\LT@entry 
    {1}{199.2019pt}\LT@entry 
    {1}{43.2019pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase    []{Prologue}}{1}{part.1}\protected@file@percent }
\@input{contents/main_matter/chapter_intro.aux}
\abx@aux@cite{0}{rothGlobalBurdenCardiovascular2020a}
\abx@aux@segm{0}{0}{rothGlobalBurdenCardiovascular2020a}
\abx@aux@cite{0}{nkomoBurdenValvularHeart2006a}
\abx@aux@segm{0}{0}{nkomoBurdenValvularHeart2006a}
\abx@aux@cite{0}{musumeciProstheticAorticValves2018}
\abx@aux@segm{0}{0}{musumeciProstheticAorticValves2018}
\@writefile{lof}{\contentsline {xpart}{Prologue}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prologue}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prologue}{2}{part.1}\protected@file@percent }
\newlabel{pt:prologue}{{I}{2}{Prologue}{part.1}{}}
\newlabel{pt:prologue@cref}{{[part][1][]I}{[1][2][]2}}
\abx@aux@backref{11}{rothGlobalBurdenCardiovascular2020a}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{nkomoBurdenValvularHeart2006a}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@segm{0}{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@cite{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@segm{0}{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@cite{0}{takashinaNewCardiacAuscultation1990}
\abx@aux@segm{0}{0}{takashinaNewCardiacAuscultation1990}
\abx@aux@backref{13}{musumeciProstheticAorticValves2018}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{sandersTricuspidValveEmbryology2014}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{buzzattiAnatomyTricuspidValve2018}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@segm{0}{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@cite{0}{baillargeonLivingHeartProject2014}
\abx@aux@segm{0}{0}{baillargeonLivingHeartProject2014}
\abx@aux@backref{16}{takashinaNewCardiacAuscultation1990}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{ramphalHighFidelityTissuebased2005}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{baillargeonLivingHeartProject2014}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{0}{chatterjeeNeurohormonalActivationCongestive2005}
\abx@aux@segm{0}{0}{chatterjeeNeurohormonalActivationCongestive2005}
\pgfsyspdfmark {pgfid1}{24187260}{45793892}
\pgfsyspdfmark {pgfid4}{31629473}{45749655}
\pgfsyspdfmark {pgfid5}{36331681}{45550590}
\abx@aux@backref{19}{chatterjeeNeurohormonalActivationCongestive2005}{0}{6}{6}
\abx@aux@page{19}{6}
\pgfsyspdfmark {pgfid6}{12875857}{17307622}
\pgfsyspdfmark {pgfid9}{31629473}{17263385}
\pgfsyspdfmark {pgfid10}{36331681}{17064320}
\@input{contents/main_matter/chapter_lit.aux}
\abx@aux@cite{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@segm{0}{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\abx@aux@backref{20}{fraterARTIFICIALHEARTVALVES1962}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{22}{rockComplexCollagenFiber2014}{0}{8}{8}
\abx@aux@page{22}{8}
\abx@aux@backref{23}{simionescuArtificialHeartValves2006}{0}{8}{8}
\abx@aux@page{23}{8}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@segm{0}{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@cite{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@segm{0}{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@backref{24}{simionescuArtificialHeartValves2006}{0}{9}{9}
\abx@aux@page{24}{9}
\abx@aux@backref{26}{YostDrawingDetailed}{0}{9}{9}
\abx@aux@page{26}{9}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{rossAfterloadMismatchAortic1985}
\abx@aux@segm{0}{0}{rossAfterloadMismatchAortic1985}
\abx@aux@backref{27}{sandersTricuspidValveEmbryology2014}{0}{10}{10}
\abx@aux@page{27}{10}
\abx@aux@backref{28}{buzzattiAnatomyTricuspidValve2018}{0}{10}{10}
\abx@aux@page{28}{10}
\abx@aux@backref{30}{TricuspidValveDisease}{0}{10}{10}
\abx@aux@page{30}{10}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@backref{31}{rossAfterloadMismatchAortic1985}{0}{11}{11}
\abx@aux@page{31}{11}
\pgfsyspdfmark {pgfid11}{19182972}{37470792}
\pgfsyspdfmark {pgfid14}{31629473}{37426555}
\pgfsyspdfmark {pgfid15}{36331681}{37227490}
\abx@aux@backref{32}{tretterAssessmentAnatomicalVariation2016}{0}{11}{11}
\abx@aux@page{32}{11}
\abx@aux@cite{0}{shahTricuspidValveDisease2008}
\abx@aux@segm{0}{0}{shahTricuspidValveDisease2008}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@cite{0}{obaseElongationChordaeTendineae2016}
\abx@aux@segm{0}{0}{obaseElongationChordaeTendineae2016}
\abx@aux@backref{33}{shahTricuspidValveDisease2008}{0}{12}{12}
\abx@aux@page{33}{12}
\abx@aux@backref{34}{namModelingTricuspidValve2023}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{obaseElongationChordaeTendineae2016}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{0}{hellComputedTomographyImaging2021}
\abx@aux@segm{0}{0}{hellComputedTomographyImaging2021}
\abx@aux@cite{0}{galesTranscatheterValveReplacement2018}
\abx@aux@segm{0}{0}{galesTranscatheterValveReplacement2018}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@backref{36}{hellComputedTomographyImaging2021}{0}{13}{13}
\abx@aux@page{36}{13}
\abx@aux@backref{37}{galesTranscatheterValveReplacement2018}{0}{13}{13}
\abx@aux@page{37}{13}
\abx@aux@backref{39}{curioUpdateCurrentLandscape2019}{0}{13}{13}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@backref{40}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{40}{14}
\abx@aux@backref{42}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{42}{14}
\abx@aux@cite{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@segm{0}{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@cite{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@segm{0}{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{tozziHeartSurgerySimulator2022}
\abx@aux@segm{0}{0}{tozziHeartSurgerySimulator2022}
\abx@aux@backref{43}{verberkmoesNovelLowfidelitySimulator2013}{0}{15}{15}
\abx@aux@page{43}{15}
\abx@aux@backref{44}{ramphalHighFidelityTissuebased2005}{0}{15}{15}
\abx@aux@page{44}{15}
\abx@aux@backref{45}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{45}{15}
\abx@aux@backref{46}{tozziHeartSurgerySimulator2022}{0}{15}{15}
\abx@aux@page{46}{15}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@segm{0}{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@cite{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@segm{0}{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@cite{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@segm{0}{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@cite{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@segm{0}{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@backref{47}{zilinskasPhysiologicalVentricularSimulator2022}{0}{16}{16}
\abx@aux@page{47}{16}
\abx@aux@backref{48}{capelliPatientspecificSimulationsPlanning2017}{0}{16}{16}
\abx@aux@page{48}{16}
\abx@aux@backref{49}{zhongNumericalSimulationDynamics2014}{0}{16}{16}
\abx@aux@page{49}{16}
\abx@aux@backref{50}{leopaldiVitroHemodynamicsValve2012}{0}{16}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@segm{0}{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{51}{mathurTexasTriValveReverseengineered2022}{0}{17}{17}
\abx@aux@page{51}{17}
\abx@aux@backref{52}{rabbahNovelLeftHeart2013}{0}{17}{17}
\abx@aux@page{52}{17}
\abx@aux@backref{53}{pokutta-paskalevaComparativeMechanicalMorphological2019}{0}{17}{17}
\abx@aux@page{53}{17}
\abx@aux@backref{54}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{54}{17}
\abx@aux@backref{56}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{56}{17}
\abx@aux@backref{58}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{58}{17}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@segm{0}{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{zhangApplicationHydrogelsHeart2015}
\abx@aux@segm{0}{0}{zhangApplicationHydrogelsHeart2015}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{baxterChapter12Selection2006}
\abx@aux@segm{0}{0}{baxterChapter12Selection2006}
\abx@aux@backref{60}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{60}{18}
\abx@aux@backref{61}{filovaTissueengineeredHeartValves2009}{0}{18}{18}
\abx@aux@page{61}{18}
\abx@aux@backref{62}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{62}{18}
\abx@aux@backref{63}{zhangApplicationHydrogelsHeart2015}{0}{18}{18}
\abx@aux@page{63}{18}
\abx@aux@backref{65}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{65}{18}
\abx@aux@cite{0}{engelhardtFlexibleComprehensivePatientspecific2019}
\abx@aux@segm{0}{0}{engelhardtFlexibleComprehensivePatientspecific2019}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@cite{0}{luoEffectBendingRigidity2012}
\abx@aux@segm{0}{0}{luoEffectBendingRigidity2012}
\abx@aux@cite{0}{liaoStructuralBasisSizerelated2003}
\abx@aux@segm{0}{0}{liaoStructuralBasisSizerelated2003}
\abx@aux@backref{66}{baxterChapter12Selection2006}{0}{19}{19}
\abx@aux@page{66}{19}
\abx@aux@backref{67}{engelhardtFlexibleComprehensivePatientspecific2019}{0}{19}{19}
\abx@aux@page{67}{19}
\abx@aux@backref{68}{gintyModelingPatientSpecificDeformable2018}{0}{19}{19}
\abx@aux@page{68}{19}
\pgfsyspdfmark {pgfid16}{4801822}{19876253}
\pgfsyspdfmark {pgfid19}{31629473}{19832016}
\pgfsyspdfmark {pgfid20}{36331681}{19632951}
\abx@aux@backref{69}{luoEffectBendingRigidity2012}{0}{19}{19}
\abx@aux@page{69}{19}
\abx@aux@backref{70}{liaoStructuralBasisSizerelated2003}{0}{19}{19}
\abx@aux@page{70}{19}
\abx@aux@cite{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@segm{0}{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@cite{0}{grbicCompleteValvularHeart2012}
\abx@aux@segm{0}{0}{grbicCompleteValvularHeart2012}
\abx@aux@cite{0}{vukicevic3DPrintedModeling2017}
\abx@aux@segm{0}{0}{vukicevic3DPrintedModeling2017}
\abx@aux@cite{0}{vukicevicPatientSpecific3DimensionalPrinted2020}
\abx@aux@segm{0}{0}{vukicevicPatientSpecific3DimensionalPrinted2020}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@backref{71}{ionasecPatientSpecificModelingQuantification2010}{0}{20}{20}
\abx@aux@page{71}{20}
\abx@aux@backref{72}{grbicCompleteValvularHeart2012}{0}{20}{20}
\abx@aux@page{72}{20}
\pgfsyspdfmark {pgfid21}{4801822}{27968100}
\pgfsyspdfmark {pgfid24}{31629473}{27923863}
\pgfsyspdfmark {pgfid25}{36331681}{27724798}
\abx@aux@backref{73}{vukicevic3DPrintedModeling2017}{0}{20}{20}
\abx@aux@page{73}{20}
\abx@aux@backref{74}{vukicevicPatientSpecific3DimensionalPrinted2020}{0}{20}{20}
\abx@aux@page{74}{20}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@segm{0}{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@cite{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@segm{0}{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@cite{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@segm{0}{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@backref{75}{ahnTricuspidValveImaging2021}{0}{21}{21}
\abx@aux@page{75}{21}
\abx@aux@backref{76}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{21}{21}
\abx@aux@page{76}{21}
\abx@aux@backref{77}{ahnTricuspidValveImaging2021}{0}{21}{21}
\abx@aux@page{77}{21}
\abx@aux@backref{78}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{21}{21}
\abx@aux@page{78}{21}
\abx@aux@backref{79}{stasiakDesignDevelopmentTesting2020}{0}{21}{21}
\abx@aux@page{79}{21}
\abx@aux@backref{80}{walkerVitroEvaluationMechanical2010}{0}{21}{21}
\abx@aux@page{80}{21}
\abx@aux@cite{0}{leeFluidStructureInteractionModels2020}
\abx@aux@segm{0}{0}{leeFluidStructureInteractionModels2020}
\abx@aux@cite{0}{damoreHeartValveScaffold2018}
\abx@aux@segm{0}{0}{damoreHeartValveScaffold2018}
\abx@aux@cite{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@segm{0}{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@backref{81}{thomasComputationalMultiscaleApproach2019}{0}{22}{22}
\abx@aux@page{81}{22}
\abx@aux@backref{82}{leeFluidStructureInteractionModels2020}{0}{22}{22}
\abx@aux@page{82}{22}
\abx@aux@backref{83}{damoreHeartValveScaffold2018}{0}{22}{22}
\abx@aux@page{83}{22}
\abx@aux@backref{84}{laurenceInvestigationRegionalVariations2019}{0}{22}{22}
\abx@aux@page{84}{22}
\abx@aux@cite{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@segm{0}{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@cite{0}{baillargeonLivingHeartProject2014}
\abx@aux@segm{0}{0}{baillargeonLivingHeartProject2014}
\abx@aux@cite{0}{rajabChapterIIIEthical2013}
\abx@aux@segm{0}{0}{rajabChapterIIIEthical2013}
\abx@aux@backref{85}{bazanExperimentalValidationCardiac2016}{0}{23}{23}
\abx@aux@page{85}{23}
\abx@aux@backref{86}{baillargeonLivingHeartProject2014}{0}{23}{23}
\abx@aux@page{86}{23}
\abx@aux@cite{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@segm{0}{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@cite{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@segm{0}{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@backref{87}{rajabChapterIIIEthical2013}{0}{24}{24}
\abx@aux@page{87}{24}
\abx@aux@backref{88}{fletcherCardiacTransplantsArtificial1983}{0}{24}{24}
\abx@aux@page{88}{24}
\abx@aux@backref{89}{aultmanEthicsRepeatHeart2018}{0}{24}{24}
\abx@aux@page{89}{24}
\abx@aux@cite{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@segm{0}{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@cite{0}{stevanellaFiniteElementModelling2010}
\abx@aux@segm{0}{0}{stevanellaFiniteElementModelling2010}
\abx@aux@backref{90}{kidaneCurrentDevelopmentsFuture2009}{0}{25}{25}
\abx@aux@page{90}{25}
\abx@aux@backref{91}{tretterAssessmentAnatomicalVariation2016}{0}{25}{25}
\abx@aux@page{91}{25}
\abx@aux@backref{92}{stevanellaFiniteElementModelling2010}{0}{26}{26}
\abx@aux@page{92}{26}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase    []{Methodology}}{27}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\newlabel{pt:methodology}{{II}{28}{Methodology}{part.2}{}}
\newlabel{pt:methodology@cref}{{[part][2][]II}{[1][28][]28}}
\@input{contents/main_matter/chapter_design.aux}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@backref{93}{namModelingTricuspidValve2023}{0}{32}{32}
\abx@aux@page{93}{32}
\abx@aux@backref{95}{namModelingTricuspidValve2023}{0}{32}{32}
\abx@aux@cite{0}{mahmoodChangesMitralValve2010}
\abx@aux@segm{0}{0}{mahmoodChangesMitralValve2010}
\abx@aux@backref{96}{mahmoodChangesMitralValve2010}{0}{35}{35}
\abx@aux@page{96}{35}
\@input{contents/main_matter/chapter_testing.aux}
\pgfsyspdfmark {pgfid26}{9410509}{9297416}
\pgfsyspdfmark {pgfid29}{31629473}{9253179}
\pgfsyspdfmark {pgfid30}{36331681}{9054114}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase    []{Results, Analysis, and Discussion}}{44}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}\protected@file@percent }
\newlabel{pt:ResAnDis}{{III}{45}{Results, Analysis, and Discussion}{part.3}{}}
\newlabel{pt:ResAnDis@cref}{{[part][3][]III}{[1][45][]45}}
\@input{contents/main_matter/chapter_results.aux}
\pgfsyspdfmark {pgfid31}{19641543}{25171718}
\pgfsyspdfmark {pgfid34}{31629473}{25127481}
\pgfsyspdfmark {pgfid35}{36331681}{24928416}
\@input{contents/main_matter/chapter_discussion.aux}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{97}{karlExvivoInvitroDynamic2024}{0}{50}{50}
\abx@aux@page{97}{50}
\abx@aux@cite{0}{liProcessOptimizationInmold2022}
\abx@aux@segm{0}{0}{liProcessOptimizationInmold2022}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{busenDevelopmentVitroPIV2017}
\abx@aux@segm{0}{0}{busenDevelopmentVitroPIV2017}
\abx@aux@backref{98}{liProcessOptimizationInmold2022}{0}{51}{51}
\abx@aux@page{98}{51}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@cite{0}{raghavExperimentalAssessmentFlow2018}
\abx@aux@segm{0}{0}{raghavExperimentalAssessmentFlow2018}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@backref{99}{rabbahNovelLeftHeart2013}{0}{52}{52}
\abx@aux@page{99}{52}
\abx@aux@backref{100}{busenDevelopmentVitroPIV2017}{0}{52}{52}
\abx@aux@page{100}{52}
\abx@aux@backref{101}{rabbahNovelLeftHeart2013}{0}{52}{52}
\abx@aux@page{101}{52}
\abx@aux@backref{102}{gintyModelingPatientSpecificDeformable2018}{0}{52}{52}
\abx@aux@page{102}{52}
\abx@aux@backref{103}{raghavExperimentalAssessmentFlow2018}{0}{52}{52}
\abx@aux@page{103}{52}
\abx@aux@backref{104}{rabbahNovelLeftHeart2013}{0}{52}{52}
\abx@aux@page{104}{52}
\abx@aux@backref{105}{karlExvivoInvitroDynamic2024}{0}{52}{52}
\abx@aux@page{105}{52}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{106}{gintyModelingPatientSpecificDeformable2018}{0}{53}{53}
\abx@aux@page{106}{53}
\abx@aux@backref{107}{karlExvivoInvitroDynamic2024}{0}{53}{53}
\abx@aux@page{107}{53}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase    []{Epilogue}}{54}{part.4}\protected@file@percent }
\@input{contents/main_matter/chapter_conclusion.aux}
\@writefile{lof}{\contentsline {xpart}{Epilogue}{55}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Epilogue}{55}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Epilogue}{55}{part.4}\protected@file@percent }
\newlabel{pt:epilogue}{{IV}{55}{Epilogue}{part.4}{}}
\newlabel{pt:epilogue@cref}{{[part][4][]IV}{[1][55][]55}}
\@input{contents/back_matter/appendix.aux}
\@input{contents/back_matter/bibliography.aux}
\abx@aux@page{108}{58}
\abx@aux@page{109}{58}
\abx@aux@page{110}{58}
\abx@aux@page{111}{58}
\abx@aux@page{112}{58}
\abx@aux@page{113}{58}
\abx@aux@page{114}{58}
\abx@aux@page{115}{58}
\abx@aux@page{116}{58}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@page{124}{59}
\abx@aux@page{125}{59}
\abx@aux@page{126}{59}
\abx@aux@page{127}{59}
\abx@aux@page{128}{60}
\abx@aux@page{129}{60}
\abx@aux@page{130}{60}
\abx@aux@page{131}{60}
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{60}
\abx@aux@page{137}{60}
\abx@aux@page{138}{61}
\abx@aux@page{139}{61}
\abx@aux@page{140}{61}
\abx@aux@page{141}{61}
\abx@aux@page{142}{61}
\abx@aux@page{143}{61}
\abx@aux@page{144}{61}
\abx@aux@page{145}{61}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@page{148}{62}
\abx@aux@page{149}{62}
\abx@aux@page{150}{62}
\abx@aux@page{151}{62}
\abx@aux@page{152}{62}
\abx@aux@page{153}{62}
\abx@aux@page{154}{62}
\abx@aux@page{155}{62}
\abx@aux@page{156}{62}
\abx@aux@page{157}{63}
\abx@aux@page{158}{63}
\abx@aux@page{159}{63}
\abx@aux@page{160}{63}
\abx@aux@page{161}{63}
\abx@aux@page{162}{63}
\abx@aux@page{163}{63}
\abx@aux@page{164}{63}
\abx@aux@page{165}{63}
\abx@aux@page{166}{64}
\abx@aux@page{167}{64}
\abx@aux@page{168}{64}
\abx@aux@page{169}{64}
\abx@aux@page{170}{64}
\uniq@maybesuggestrerun
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{65}
\abx@aux@read@bbl@mdfivesum{3FFA8608FAF0CBA8CF50F0BA66353E5D}
\abx@aux@defaultrefcontext{0}{rothGlobalBurdenCardiovascular2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nkomoBurdenValvularHeart2006a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musumeciProstheticAorticValves2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandersTricuspidValveEmbryology2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buzzattiAnatomyTricuspidValve2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takashinaNewCardiacAuscultation1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramphalHighFidelityTissuebased2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baillargeonLivingHeartProject2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeeNeurohormonalActivationCongestive2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fraterARTIFICIALHEARTVALVES1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rockComplexCollagenFiber2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simionescuArtificialHeartValves2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YostDrawingDetailed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TricuspidValveDisease}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossAfterloadMismatchAortic1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tretterAssessmentAnatomicalVariation2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahTricuspidValveDisease2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{namModelingTricuspidValve2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obaseElongationChordaeTendineae2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hellComputedTomographyImaging2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galesTranscatheterValveReplacement2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curioUpdateCurrentLandscape2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westerhofArterialWindkessel2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verberkmoesNovelLowfidelitySimulator2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zilinskasPhysiologicalVentricularSimulator2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tozziHeartSurgerySimulator2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capelliPatientspecificSimulationsPlanning2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhongNumericalSimulationDynamics2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leopaldiVitroHemodynamicsValve2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathurTexasTriValveReverseengineered2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabbahNovelLeftHeart2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlExvivoInvitroDynamic2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filovaTissueengineeredHeartValves2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangApplicationHydrogelsHeart2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baxterChapter12Selection2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engelhardtFlexibleComprehensivePatientspecific2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gintyModelingPatientSpecificDeformable2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luoEffectBendingRigidity2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liaoStructuralBasisSizerelated2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ionasecPatientSpecificModelingQuantification2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grbicCompleteValvularHeart2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vukicevic3DPrintedModeling2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vukicevicPatientSpecific3DimensionalPrinted2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahnTricuspidValveImaging2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suhWholeheartMotioncorrectionAlgorithm2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stasiakDesignDevelopmentTesting2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkerVitroEvaluationMechanical2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomasComputationalMultiscaleApproach2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeFluidStructureInteractionModels2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damoreHeartValveScaffold2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laurenceInvestigationRegionalVariations2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bazanExperimentalValidationCardiac2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajabChapterIIIEthical2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fletcherCardiacTransplantsArtificial1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aultmanEthicsRepeatHeart2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kidaneCurrentDevelopmentsFuture2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stevanellaFiniteElementModelling2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahmoodChangesMitralValve2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liProcessOptimizationInmold2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{busenDevelopmentVitroPIV2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raghavExperimentalAssessmentFlow2018}{none/global//global/global/global}
\gdef \@abspage@last{73}
