\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{@@@}{\chapterbegin }
\@input{contents/front_matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.94199pt}\LT@entry 
    {1}{199.2019pt}\LT@entry 
    {1}{43.2019pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase    []{Prologue}}{1}{part.1}\protected@file@percent }
\@input{contents/main_matter/chapter_intro.aux}
\@input{contents/main_matter/chapter_lit.aux}
\abx@aux@cite{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@segm{0}{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\@writefile{lof}{\contentsline {xpart}{Prologue}{8}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prologue}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prologue}{8}{part.1}\protected@file@percent }
\newlabel{pt:prologue}{{I}{8}{Prologue}{part.1}{}}
\newlabel{pt:prologue@cref}{{[part][1][]I}{[1][2][]8}}
\abx@aux@backref{10}{fraterARTIFICIALHEARTVALVES1962}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@backref{12}{rockComplexCollagenFiber2014}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@backref{13}{simionescuArtificialHeartValves2006}{0}{8}{8}
\abx@aux@page{13}{8}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@segm{0}{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@cite{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@segm{0}{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@backref{14}{simionescuArtificialHeartValves2006}{0}{9}{9}
\abx@aux@page{14}{9}
\abx@aux@backref{16}{YostDrawingDetailed}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{rossAfterloadMismatchAortic1985}
\abx@aux@segm{0}{0}{rossAfterloadMismatchAortic1985}
\abx@aux@backref{17}{sandersTricuspidValveEmbryology2014}{0}{10}{10}
\abx@aux@page{17}{10}
\abx@aux@backref{18}{buzzattiAnatomyTricuspidValve2018}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{20}{TricuspidValveDisease}{0}{10}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@backref{21}{rossAfterloadMismatchAortic1985}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{tretterAssessmentAnatomicalVariation2016}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@cite{0}{shahTricuspidValveDisease2008}
\abx@aux@segm{0}{0}{shahTricuspidValveDisease2008}
\abx@aux@cite{0}{hellComputedTomographyImaging2021}
\abx@aux@segm{0}{0}{hellComputedTomographyImaging2021}
\abx@aux@backref{23}{shahTricuspidValveDisease2008}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@cite{0}{galesTranscatheterValveReplacement2018}
\abx@aux@segm{0}{0}{galesTranscatheterValveReplacement2018}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@backref{24}{hellComputedTomographyImaging2021}{0}{13}{13}
\abx@aux@page{24}{13}
\abx@aux@backref{25}{galesTranscatheterValveReplacement2018}{0}{13}{13}
\abx@aux@page{25}{13}
\abx@aux@backref{27}{curioUpdateCurrentLandscape2019}{0}{13}{13}
\abx@aux@cite{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@segm{0}{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@backref{28}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{28}{14}
\abx@aux@backref{30}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{30}{14}
\abx@aux@cite{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@segm{0}{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{tozziHeartSurgerySimulator2022}
\abx@aux@segm{0}{0}{tozziHeartSurgerySimulator2022}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@segm{0}{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@backref{31}{verberkmoesNovelLowfidelitySimulator2013}{0}{15}{15}
\abx@aux@page{31}{15}
\abx@aux@backref{32}{ramphalHighFidelityTissuebased2005}{0}{15}{15}
\abx@aux@page{32}{15}
\abx@aux@backref{33}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{33}{15}
\abx@aux@backref{34}{tozziHeartSurgerySimulator2022}{0}{15}{15}
\abx@aux@page{34}{15}
\abx@aux@backref{35}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{35}{15}
\abx@aux@cite{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@segm{0}{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@cite{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@segm{0}{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@cite{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@segm{0}{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@segm{0}{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@backref{36}{capelliPatientspecificSimulationsPlanning2017}{0}{16}{16}
\abx@aux@page{36}{16}
\abx@aux@backref{37}{zhongNumericalSimulationDynamics2014}{0}{16}{16}
\abx@aux@page{37}{16}
\abx@aux@backref{38}{leopaldiVitroHemodynamicsValve2012}{0}{16}{16}
\abx@aux@page{38}{16}
\abx@aux@backref{39}{mathurTexasTriValveReverseengineered2022}{0}{16}{16}
\abx@aux@page{39}{16}
\abx@aux@backref{40}{rabbahNovelLeftHeart2013}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@backref{41}{pokutta-paskalevaComparativeMechanicalMorphological2019}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{42}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{42}{17}
\abx@aux@backref{44}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@backref{46}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{46}{17}
\abx@aux@cite{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@segm{0}{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{baxterChapter12Selection2006}
\abx@aux@segm{0}{0}{baxterChapter12Selection2006}
\abx@aux@cite{0}{engelhardtFlexibleComprehensivePatientspecific2019}
\abx@aux@segm{0}{0}{engelhardtFlexibleComprehensivePatientspecific2019}
\abx@aux@backref{48}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{filovaTissueengineeredHeartValves2009}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@backref{50}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{50}{18}
\abx@aux@backref{52}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{52}{18}
\abx@aux@backref{53}{baxterChapter12Selection2006}{0}{18}{18}
\abx@aux@page{53}{18}
\abx@aux@backref{54}{engelhardtFlexibleComprehensivePatientspecific2019}{0}{18}{18}
\abx@aux@page{54}{18}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@cite{0}{luoEffectBendingRigidity2012}
\abx@aux@segm{0}{0}{luoEffectBendingRigidity2012}
\abx@aux@cite{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@segm{0}{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@backref{55}{gintyModelingPatientSpecificDeformable2018}{0}{19}{19}
\abx@aux@page{55}{19}
\pgfsyspdfmark {pgfid1}{4801822}{35288636}
\pgfsyspdfmark {pgfid4}{31629473}{35244399}
\pgfsyspdfmark {pgfid5}{36331681}{35045334}
\abx@aux@backref{56}{luoEffectBendingRigidity2012}{0}{19}{19}
\abx@aux@page{56}{19}
\abx@aux@backref{57}{ionasecPatientSpecificModelingQuantification2010}{0}{19}{19}
\abx@aux@page{57}{19}
\abx@aux@cite{0}{grbicCompleteValvularHeart2012}
\abx@aux@segm{0}{0}{grbicCompleteValvularHeart2012}
\abx@aux@cite{0}{vukicevic3DPrintedModeling2017}
\abx@aux@segm{0}{0}{vukicevic3DPrintedModeling2017}
\abx@aux@cite{0}{vukicevicPatientSpecific3DimensionalPrinted2020}
\abx@aux@segm{0}{0}{vukicevicPatientSpecific3DimensionalPrinted2020}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@backref{58}{grbicCompleteValvularHeart2012}{0}{20}{20}
\abx@aux@page{58}{20}
\pgfsyspdfmark {pgfid6}{4801822}{41337444}
\pgfsyspdfmark {pgfid9}{31629473}{41293207}
\pgfsyspdfmark {pgfid10}{36331681}{41094142}
\abx@aux@backref{59}{vukicevic3DPrintedModeling2017}{0}{20}{20}
\abx@aux@page{59}{20}
\abx@aux@backref{60}{vukicevicPatientSpecific3DimensionalPrinted2020}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@backref{61}{ahnTricuspidValveImaging2021}{0}{20}{20}
\abx@aux@page{61}{20}
\abx@aux@backref{62}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{20}{20}
\abx@aux@page{62}{20}
\abx@aux@backref{63}{ahnTricuspidValveImaging2021}{0}{20}{20}
\abx@aux@page{63}{20}
\abx@aux@backref{64}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{20}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@segm{0}{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@cite{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@segm{0}{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@cite{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@segm{0}{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@cite{0}{leeFluidStructureInteractionModels2020}
\abx@aux@segm{0}{0}{leeFluidStructureInteractionModels2020}
\abx@aux@backref{65}{stasiakDesignDevelopmentTesting2020}{0}{21}{21}
\abx@aux@page{65}{21}
\abx@aux@backref{66}{walkerVitroEvaluationMechanical2010}{0}{21}{21}
\abx@aux@page{66}{21}
\abx@aux@backref{67}{thomasComputationalMultiscaleApproach2019}{0}{21}{21}
\abx@aux@page{67}{21}
\abx@aux@backref{68}{leeFluidStructureInteractionModels2020}{0}{21}{21}
\abx@aux@page{68}{21}
\abx@aux@cite{0}{damoreHeartValveScaffold2018}
\abx@aux@segm{0}{0}{damoreHeartValveScaffold2018}
\abx@aux@cite{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@segm{0}{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@cite{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@segm{0}{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@backref{69}{damoreHeartValveScaffold2018}{0}{22}{22}
\abx@aux@page{69}{22}
\abx@aux@backref{70}{laurenceInvestigationRegionalVariations2019}{0}{22}{22}
\abx@aux@page{70}{22}
\abx@aux@backref{71}{bazanExperimentalValidationCardiac2016}{0}{22}{22}
\abx@aux@page{71}{22}
\abx@aux@cite{0}{baillargeonLivingHeartProject2014}
\abx@aux@segm{0}{0}{baillargeonLivingHeartProject2014}
\abx@aux@cite{0}{rajabChapterIIIEthical2013}
\abx@aux@segm{0}{0}{rajabChapterIIIEthical2013}
\abx@aux@cite{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@segm{0}{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@backref{72}{baillargeonLivingHeartProject2014}{0}{23}{23}
\abx@aux@page{72}{23}
\abx@aux@backref{73}{rajabChapterIIIEthical2013}{0}{23}{23}
\abx@aux@page{73}{23}
\abx@aux@cite{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@segm{0}{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@cite{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@segm{0}{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@backref{74}{fletcherCardiacTransplantsArtificial1983}{0}{24}{24}
\abx@aux@page{74}{24}
\abx@aux@backref{75}{aultmanEthicsRepeatHeart2018}{0}{24}{24}
\abx@aux@page{75}{24}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@cite{0}{stevanellaFiniteElementModelling2010}
\abx@aux@segm{0}{0}{stevanellaFiniteElementModelling2010}
\abx@aux@backref{76}{kidaneCurrentDevelopmentsFuture2009}{0}{25}{25}
\abx@aux@page{76}{25}
\abx@aux@backref{77}{tretterAssessmentAnatomicalVariation2016}{0}{25}{25}
\abx@aux@page{77}{25}
\abx@aux@backref{78}{stevanellaFiniteElementModelling2010}{0}{25}{25}
\abx@aux@page{78}{25}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase    []{Methodology}}{27}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\newlabel{pt:methodology}{{II}{28}{Methodology}{part.2}{}}
\newlabel{pt:methodology@cref}{{[part][2][]II}{[1][28][]28}}
\@input{contents/main_matter/chapter_design.aux}
\@input{contents/main_matter/chapter_testing.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase    []{Results, Analysis, and Discussion}}{40}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Results, Analysis, and Discussion}{41}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Results, Analysis, and Discussion}{41}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Results, Analysis, and Discussion}{41}{part.3}\protected@file@percent }
\newlabel{pt:ResAnDis}{{III}{41}{Results, Analysis, and Discussion}{part.3}{}}
\newlabel{pt:ResAnDis@cref}{{[part][3][]III}{[1][41][]41}}
\@input{contents/main_matter/chapter_results.aux}
\@input{contents/main_matter/chapter_discussion.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase    []{Epilogue}}{45}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Epilogue}{46}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Epilogue}{46}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Epilogue}{46}{part.4}\protected@file@percent }
\newlabel{pt:epilogue}{{IV}{46}{Epilogue}{part.4}{}}
\newlabel{pt:epilogue@cref}{{[part][4][]IV}{[1][46][]46}}
\@input{contents/main_matter/chapter_conclusion.aux}
\@input{contents/back_matter/appendix.aux}
\@input{contents/back_matter/bibliography.aux}
\uniq@maybesuggestrerun
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{55}
\abx@aux@read@bbl@mdfivesum{A4962C32275564ACDCEC29A653B3E927}
\gdef \@abspage@last{32}
