\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {xchapter}{}{2}{chapter.1}%
\contentsline {xpart}{Prologue}{2}{part.1}%
\addvspace {10pt}
\contentsline {xchapter}{}{8}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of key points in the literature review}}{26}{table.caption.12}%
\contentsline {xpart}{Methodology}{28}{part.2}%
\addvspace {10pt}
\contentsline {xchapter}{}{29}{chapter.3}%
\addvspace {10pt}
\contentsline {xchapter}{}{42}{chapter.4}%
\contentsline {xpart}{Results, Analysis, and Discussion}{47}{part.3}%
\addvspace {10pt}
\contentsline {xchapter}{}{48}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of thickness measurements of cast and CAD valve models (mm)}}{49}{table.caption.28}%
\addvspace {10pt}
\contentsline {xchapter}{}{51}{chapter.6}%
\addvspace {10pt}
\contentsline {xchapter}{}{59}{chapter.7}%
\contentsline {xpart}{Epilogue}{59}{part.4}%
