\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {xchapter}{}{2}{chapter.1}%
\contentsline {xpart}{Prologue}{2}{part.1}%
\addvspace {10pt}
\contentsline {xchapter}{}{8}{chapter.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Heart Valve System ~\blx@tocontentsinit {0}\citeonly {rockComplexCollagenFiber2014}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sub-System of Tricuspid Valve ~\blx@tocontentsinit {0}\citeonly {YostDrawingDetailed}}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of Regurgitation vs Stenosis ~\blx@tocontentsinit {0}\citeonly {TricuspidValveDisease}}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Current landscape of \gls {TTVR} products being used surgically ~\blx@tocontentsinit {0}\citeonly {curioUpdateCurrentLandscape2019}}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Concept of the WindKessel Model ~\blx@tocontentsinit {0}\citeonly {westerhofArterialWindkessel2009}}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Side cross section of simulator with dynamic statecamera attachment ~\blx@tocontentsinit {0}\citeonly {karlExvivoInvitroDynamic2024}}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Side cross-section with static state surgery attachment ~\blx@tocontentsinit {0}\citeonly {karlExvivoInvitroDynamic2024}}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of \gls {PU} and poly(carbonate-urea)urethane for heart valve performance ~\blx@tocontentsinit {0}\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison surfaces in fatigued (a) \gls {PU} (b) poly(carbonate-urea)urethane (c) valve leaflets showing tissue failure and fibre dehiscence marked by the yellow arrows in each ~\blx@tocontentsinit {0}\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Video of annuloplasty being performed on silicone mitral valve \textbf {(click to view video)}}}{19}{figure.caption.12}%
\contentsline {xpart}{Methodology}{28}{part.2}%
\addvspace {10pt}
\contentsline {xchapter}{}{29}{chapter.3}%
\contentsline {chapter}{\numberline {3}Methodology}{}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flat Valve Model}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Billowed Valve Model}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Billowed Valve with Chordae Tendineae Model}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomical Model}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visual represenation of regurtitant valve morphological progression \blx@tocontentsinit {0}\citeonly {namModelingTricuspidValve2023}}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Netfabb Repair Scripts}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Netfabb Shell}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Silicone Mould Design}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Press Mould Design and casted part for Flat Valve}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Iterations of epoxy mould die method}}{37}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First draft mould die}}}{37}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Later iteration of mould die}}}{37}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Split mould trialing}}}{37}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Draft and casted part of epoxy moulds}}}{37}{subfigure.10.4}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Testing the methods for attaching the chordae tendineae to leaflets}}{38}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Embedded method trialing}}}{38}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cyanoacrylate method trialing}}}{38}{subfigure.11.2}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thickness investigation for experimental model of the valve}}{40}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Testing the thickness with the chordae tendineae attached}}}{40}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Testing the thickness without the chordae tendineae attached}}}{40}{subfigure.12.2}%
\addvspace {10pt}
\contentsline {xchapter}{}{41}{chapter.4}%
\contentsline {chapter}{\numberline {4}Experimental Setup and Testing}{}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tensioning of chordae tendineae}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Removing air bubbles from the system}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Birds eye view of the test rig}}{43}{figure.caption.27}%
\contentsline {xpart}{Results, Analysis, and Discussion}{45}{part.3}%
\addvspace {10pt}
\contentsline {xchapter}{}{46}{chapter.5}%
\contentsline {chapter}{\numberline {5}Results}{}{}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frame from video of valve coapting during testing \textbf {(click to view video)}}}{47}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Head-On View}}}{47}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Oblique View}}}{47}{subfigure.1.2}%
\addvspace {10pt}
\contentsline {xchapter}{}{48}{chapter.6}%
\contentsline {chapter}{\numberline {6}Discussion}{}{}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final cast of anatomical valve}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Early revision \gls {SLA} print of anatomical valve}}{51}{figure.caption.33}%
\addvspace {10pt}
\contentsline {xchapter}{}{55}{chapter.7}%
\contentsline {xpart}{Epilogue}{55}{part.4}%
