\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@input{contents/front_matter/abstract.aux}
\@input{contents/front_matter/acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.94199pt}\LT@entry 
    {1}{199.2019pt}\LT@entry 
    {1}{43.2019pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase    []{Prologue}}{1}{part.1}\protected@file@percent }
\@input{contents/main_matter/chapter_intro.aux}
\abx@aux@cite{0}{rothGlobalBurdenCardiovascular2020a}
\abx@aux@segm{0}{0}{rothGlobalBurdenCardiovascular2020a}
\abx@aux@cite{0}{nkomoBurdenValvularHeart2006a}
\abx@aux@segm{0}{0}{nkomoBurdenValvularHeart2006a}
\abx@aux@cite{0}{musumeciProstheticAorticValves2018}
\abx@aux@segm{0}{0}{musumeciProstheticAorticValves2018}
\@writefile{lof}{\contentsline {xpart}{Prologue}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Prologue}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Prologue}{2}{part.1}\protected@file@percent }
\newlabel{pt:prologue}{{I}{2}{Prologue}{part.1}{}}
\newlabel{pt:prologue@cref}{{[part][1][]I}{[1][2][]2}}
\abx@aux@backref{17}{rothGlobalBurdenCardiovascular2020a}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{nkomoBurdenValvularHeart2006a}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@segm{0}{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@cite{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@segm{0}{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@cite{0}{takashinaNewCardiacAuscultation1990}
\abx@aux@segm{0}{0}{takashinaNewCardiacAuscultation1990}
\abx@aux@backref{19}{musumeciProstheticAorticValves2018}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{sandersTricuspidValveEmbryology2014}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{buzzattiAnatomyTricuspidValve2018}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@segm{0}{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@cite{0}{baillargeonLivingHeartProject2014}
\abx@aux@segm{0}{0}{baillargeonLivingHeartProject2014}
\abx@aux@backref{22}{takashinaNewCardiacAuscultation1990}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{ramphalHighFidelityTissuebased2005}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{baillargeonLivingHeartProject2014}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{0}{chatterjeeNeurohormonalActivationCongestive2005}
\abx@aux@segm{0}{0}{chatterjeeNeurohormonalActivationCongestive2005}
\abx@aux@backref{25}{chatterjeeNeurohormonalActivationCongestive2005}{0}{6}{6}
\abx@aux@page{25}{6}
\@input{contents/main_matter/chapter_lit.aux}
\abx@aux@cite{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@segm{0}{0}{fraterARTIFICIALHEARTVALVES1962}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{rockComplexCollagenFiber2014}
\abx@aux@segm{0}{0}{rockComplexCollagenFiber2014}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\abx@aux@cite{0}{simionescuArtificialHeartValves2006}
\abx@aux@segm{0}{0}{simionescuArtificialHeartValves2006}
\abx@aux@backref{26}{fraterARTIFICIALHEARTVALVES1962}{0}{8}{8}
\abx@aux@page{26}{8}
\abx@aux@backref{28}{rockComplexCollagenFiber2014}{0}{8}{8}
\abx@aux@page{28}{8}
\abx@aux@backref{29}{simionescuArtificialHeartValves2006}{0}{8}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{YostDrawingDetailed}
\abx@aux@segm{0}{0}{YostDrawingDetailed}
\abx@aux@cite{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@segm{0}{0}{sandersTricuspidValveEmbryology2014}
\abx@aux@cite{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@segm{0}{0}{buzzattiAnatomyTricuspidValve2018}
\abx@aux@backref{30}{simionescuArtificialHeartValves2006}{0}{9}{9}
\abx@aux@page{30}{9}
\abx@aux@backref{32}{YostDrawingDetailed}{0}{9}{9}
\abx@aux@page{32}{9}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{TricuspidValveDisease}
\abx@aux@segm{0}{0}{TricuspidValveDisease}
\abx@aux@cite{0}{rossAfterloadMismatchAortic1985}
\abx@aux@segm{0}{0}{rossAfterloadMismatchAortic1985}
\abx@aux@backref{33}{sandersTricuspidValveEmbryology2014}{0}{10}{10}
\abx@aux@page{33}{10}
\abx@aux@backref{34}{buzzattiAnatomyTricuspidValve2018}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@backref{36}{TricuspidValveDisease}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@backref{37}{rossAfterloadMismatchAortic1985}{0}{11}{11}
\abx@aux@page{37}{11}
\pgfsyspdfmark {pgfid1}{15280042}{37470792}
\pgfsyspdfmark {pgfid4}{31629473}{37426555}
\pgfsyspdfmark {pgfid5}{36331681}{37227490}
\abx@aux@backref{39}{tretterAssessmentAnatomicalVariation2016}{0}{11}{11}
\abx@aux@page{39}{11}
\abx@aux@backref{40}{tretterAssessmentAnatomicalVariation2016}{0}{11}{11}
\abx@aux@page{40}{11}
\abx@aux@cite{0}{shahTricuspidValveDisease2008}
\abx@aux@segm{0}{0}{shahTricuspidValveDisease2008}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@cite{0}{obaseElongationChordaeTendineae2016}
\abx@aux@segm{0}{0}{obaseElongationChordaeTendineae2016}
\abx@aux@backref{41}{shahTricuspidValveDisease2008}{0}{12}{12}
\abx@aux@page{41}{12}
\abx@aux@backref{42}{namModelingTricuspidValve2023}{0}{12}{12}
\abx@aux@page{42}{12}
\abx@aux@backref{43}{obaseElongationChordaeTendineae2016}{0}{12}{12}
\abx@aux@page{43}{12}
\abx@aux@cite{0}{hellComputedTomographyImaging2021}
\abx@aux@segm{0}{0}{hellComputedTomographyImaging2021}
\abx@aux@cite{0}{galesTranscatheterValveReplacement2018}
\abx@aux@segm{0}{0}{galesTranscatheterValveReplacement2018}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@cite{0}{curioUpdateCurrentLandscape2019}
\abx@aux@segm{0}{0}{curioUpdateCurrentLandscape2019}
\abx@aux@backref{44}{hellComputedTomographyImaging2021}{0}{13}{13}
\abx@aux@page{44}{13}
\abx@aux@backref{45}{galesTranscatheterValveReplacement2018}{0}{13}{13}
\abx@aux@page{45}{13}
\abx@aux@backref{47}{curioUpdateCurrentLandscape2019}{0}{13}{13}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@backref{48}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{48}{14}
\abx@aux@backref{50}{westerhofArterialWindkessel2009}{0}{14}{14}
\abx@aux@page{50}{14}
\abx@aux@cite{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@segm{0}{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@cite{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@segm{0}{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@cite{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@segm{0}{0}{verberkmoesNovelLowfidelitySimulator2013}
\abx@aux@cite{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@segm{0}{0}{ramphalHighFidelityTissuebased2005}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@cite{0}{tozziHeartSurgerySimulator2022}
\abx@aux@segm{0}{0}{tozziHeartSurgerySimulator2022}
\abx@aux@cite{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@segm{0}{0}{zilinskasPhysiologicalVentricularSimulator2022}
\abx@aux@backref{52}{verberkmoesNovelLowfidelitySimulator2013}{0}{15}{15}
\abx@aux@page{52}{15}
\abx@aux@backref{53}{verberkmoesNovelLowfidelitySimulator2013}{0}{15}{15}
\abx@aux@page{53}{15}
\abx@aux@backref{54}{ramphalHighFidelityTissuebased2005}{0}{15}{15}
\abx@aux@page{54}{15}
\abx@aux@backref{56}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{56}{15}
\abx@aux@backref{57}{zilinskasPhysiologicalVentricularSimulator2022}{0}{15}{15}
\abx@aux@page{57}{15}
\abx@aux@backref{58}{tozziHeartSurgerySimulator2022}{0}{15}{15}
\abx@aux@page{58}{15}
\abx@aux@cite{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@segm{0}{0}{capelliPatientspecificSimulationsPlanning2017}
\abx@aux@cite{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@segm{0}{0}{zhongNumericalSimulationDynamics2014}
\abx@aux@cite{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@segm{0}{0}{leopaldiVitroHemodynamicsValve2012}
\abx@aux@cite{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@segm{0}{0}{mathurTexasTriValveReverseengineered2022}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@backref{59}{zilinskasPhysiologicalVentricularSimulator2022}{0}{16}{16}
\abx@aux@page{59}{16}
\abx@aux@backref{60}{capelliPatientspecificSimulationsPlanning2017}{0}{16}{16}
\abx@aux@page{60}{16}
\abx@aux@backref{61}{zhongNumericalSimulationDynamics2014}{0}{16}{16}
\abx@aux@page{61}{16}
\abx@aux@backref{62}{leopaldiVitroHemodynamicsValve2012}{0}{16}{16}
\abx@aux@page{62}{16}
\abx@aux@backref{63}{mathurTexasTriValveReverseengineered2022}{0}{16}{16}
\abx@aux@page{63}{16}
\abx@aux@cite{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@segm{0}{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{64}{rabbahNovelLeftHeart2013}{0}{17}{17}
\abx@aux@page{64}{17}
\abx@aux@backref{65}{pokutta-paskalevaComparativeMechanicalMorphological2019}{0}{17}{17}
\abx@aux@page{65}{17}
\abx@aux@backref{66}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{66}{17}
\abx@aux@backref{68}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{68}{17}
\abx@aux@backref{70}{karlExvivoInvitroDynamic2024}{0}{17}{17}
\abx@aux@page{70}{17}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@segm{0}{0}{filovaTissueengineeredHeartValves2009}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{zhangApplicationHydrogelsHeart2015}
\abx@aux@segm{0}{0}{zhangApplicationHydrogelsHeart2015}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@segm{0}{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}
\abx@aux@cite{0}{baxterChapter12Selection2006}
\abx@aux@segm{0}{0}{baxterChapter12Selection2006}
\abx@aux@backref{72}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{72}{18}
\abx@aux@backref{73}{filovaTissueengineeredHeartValves2009}{0}{18}{18}
\abx@aux@page{73}{18}
\abx@aux@backref{74}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{74}{18}
\abx@aux@backref{75}{zhangApplicationHydrogelsHeart2015}{0}{18}{18}
\abx@aux@page{75}{18}
\abx@aux@backref{77}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{0}{18}{18}
\abx@aux@page{77}{18}
\abx@aux@cite{0}{engelhardtFlexibleComprehensivePatientspecific2019}
\abx@aux@segm{0}{0}{engelhardtFlexibleComprehensivePatientspecific2019}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@cite{0}{luoEffectBendingRigidity2012}
\abx@aux@segm{0}{0}{luoEffectBendingRigidity2012}
\abx@aux@backref{78}{baxterChapter12Selection2006}{0}{19}{19}
\abx@aux@page{78}{19}
\abx@aux@backref{79}{engelhardtFlexibleComprehensivePatientspecific2019}{0}{19}{19}
\abx@aux@page{79}{19}
\abx@aux@backref{80}{gintyModelingPatientSpecificDeformable2018}{0}{19}{19}
\abx@aux@page{80}{19}
\abx@aux@backref{81}{luoEffectBendingRigidity2012}{0}{19}{19}
\abx@aux@page{81}{19}
\abx@aux@cite{0}{liaoStructuralBasisSizerelated2003}
\abx@aux@segm{0}{0}{liaoStructuralBasisSizerelated2003}
\abx@aux@cite{0}{luoEffectBendingRigidity2012}
\abx@aux@segm{0}{0}{luoEffectBendingRigidity2012}
\abx@aux@cite{0}{luoEffectBendingRigidity2012}
\abx@aux@segm{0}{0}{luoEffectBendingRigidity2012}
\abx@aux@cite{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@segm{0}{0}{ionasecPatientSpecificModelingQuantification2010}
\abx@aux@cite{0}{grbicCompleteValvularHeart2012}
\abx@aux@segm{0}{0}{grbicCompleteValvularHeart2012}
\abx@aux@cite{0}{vukicevic3DPrintedModeling2017}
\abx@aux@segm{0}{0}{vukicevic3DPrintedModeling2017}
\abx@aux@cite{0}{vukicevicPatientSpecific3DimensionalPrinted2020}
\abx@aux@segm{0}{0}{vukicevicPatientSpecific3DimensionalPrinted2020}
\abx@aux@backref{82}{liaoStructuralBasisSizerelated2003}{0}{20}{20}
\abx@aux@page{82}{20}
\abx@aux@backref{84}{luoEffectBendingRigidity2012}{0}{20}{20}
\abx@aux@page{84}{20}
\abx@aux@backref{85}{ionasecPatientSpecificModelingQuantification2010}{0}{20}{20}
\abx@aux@page{85}{20}
\abx@aux@backref{86}{grbicCompleteValvularHeart2012}{0}{20}{20}
\abx@aux@page{86}{20}
\abx@aux@backref{87}{vukicevic3DPrintedModeling2017}{0}{20}{20}
\abx@aux@page{87}{20}
\abx@aux@backref{88}{vukicevicPatientSpecific3DimensionalPrinted2020}{0}{20}{20}
\abx@aux@page{88}{20}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{ahnTricuspidValveImaging2021}
\abx@aux@segm{0}{0}{ahnTricuspidValveImaging2021}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@segm{0}{0}{suhWholeheartMotioncorrectionAlgorithm2017}
\abx@aux@cite{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@segm{0}{0}{stasiakDesignDevelopmentTesting2020}
\abx@aux@backref{89}{ahnTricuspidValveImaging2021}{0}{21}{21}
\abx@aux@page{89}{21}
\abx@aux@backref{90}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{21}{21}
\abx@aux@page{90}{21}
\abx@aux@backref{91}{ahnTricuspidValveImaging2021}{0}{21}{21}
\abx@aux@page{91}{21}
\abx@aux@backref{92}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{21}{21}
\abx@aux@page{92}{21}
\abx@aux@backref{94}{suhWholeheartMotioncorrectionAlgorithm2017}{0}{21}{21}
\abx@aux@page{94}{21}
\abx@aux@backref{95}{stasiakDesignDevelopmentTesting2020}{0}{21}{21}
\abx@aux@page{95}{21}
\abx@aux@cite{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@segm{0}{0}{walkerVitroEvaluationMechanical2010}
\abx@aux@cite{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@segm{0}{0}{thomasComputationalMultiscaleApproach2019}
\abx@aux@cite{0}{leeFluidStructureInteractionModels2020}
\abx@aux@segm{0}{0}{leeFluidStructureInteractionModels2020}
\abx@aux@cite{0}{leeFluidStructureInteractionModels2020}
\abx@aux@segm{0}{0}{leeFluidStructureInteractionModels2020}
\abx@aux@cite{0}{leeFluidStructureInteractionModels2020}
\abx@aux@segm{0}{0}{leeFluidStructureInteractionModels2020}
\abx@aux@cite{0}{damoreHeartValveScaffold2018}
\abx@aux@segm{0}{0}{damoreHeartValveScaffold2018}
\abx@aux@cite{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@segm{0}{0}{laurenceInvestigationRegionalVariations2019}
\abx@aux@backref{96}{walkerVitroEvaluationMechanical2010}{0}{22}{22}
\abx@aux@page{96}{22}
\abx@aux@backref{97}{thomasComputationalMultiscaleApproach2019}{0}{22}{22}
\abx@aux@page{97}{22}
\abx@aux@backref{98}{leeFluidStructureInteractionModels2020}{0}{22}{22}
\abx@aux@page{98}{22}
\abx@aux@backref{100}{leeFluidStructureInteractionModels2020}{0}{22}{22}
\abx@aux@page{100}{22}
\abx@aux@backref{101}{damoreHeartValveScaffold2018}{0}{22}{22}
\abx@aux@page{101}{22}
\abx@aux@backref{102}{laurenceInvestigationRegionalVariations2019}{0}{22}{22}
\abx@aux@page{102}{22}
\abx@aux@cite{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@segm{0}{0}{bazanExperimentalValidationCardiac2016}
\abx@aux@cite{0}{baillargeonLivingHeartProject2014}
\abx@aux@segm{0}{0}{baillargeonLivingHeartProject2014}
\abx@aux@backref{103}{bazanExperimentalValidationCardiac2016}{0}{23}{23}
\abx@aux@page{103}{23}
\abx@aux@backref{104}{baillargeonLivingHeartProject2014}{0}{23}{23}
\abx@aux@page{104}{23}
\abx@aux@cite{0}{rajabChapterIIIEthical2013}
\abx@aux@segm{0}{0}{rajabChapterIIIEthical2013}
\abx@aux@cite{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@segm{0}{0}{fletcherCardiacTransplantsArtificial1983}
\abx@aux@cite{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@segm{0}{0}{aultmanEthicsRepeatHeart2018}
\abx@aux@backref{105}{rajabChapterIIIEthical2013}{0}{24}{24}
\abx@aux@page{105}{24}
\abx@aux@backref{106}{fletcherCardiacTransplantsArtificial1983}{0}{24}{24}
\abx@aux@page{106}{24}
\abx@aux@backref{107}{aultmanEthicsRepeatHeart2018}{0}{24}{24}
\abx@aux@page{107}{24}
\abx@aux@cite{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@segm{0}{0}{kidaneCurrentDevelopmentsFuture2009}
\abx@aux@cite{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@segm{0}{0}{tretterAssessmentAnatomicalVariation2016}
\abx@aux@cite{0}{stevanellaFiniteElementModelling2010}
\abx@aux@segm{0}{0}{stevanellaFiniteElementModelling2010}
\abx@aux@backref{108}{kidaneCurrentDevelopmentsFuture2009}{0}{25}{25}
\abx@aux@page{108}{25}
\abx@aux@backref{109}{tretterAssessmentAnatomicalVariation2016}{0}{25}{25}
\abx@aux@page{109}{25}
\abx@aux@backref{110}{stevanellaFiniteElementModelling2010}{0}{25}{25}
\abx@aux@page{110}{25}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase    []{Methodology}}{27}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Methodology}{28}{part.2}\protected@file@percent }
\newlabel{pt:methodology}{{II}{28}{Methodology}{part.2}{}}
\newlabel{pt:methodology@cref}{{[part][2][]II}{[1][28][]28}}
\@input{contents/main_matter/chapter_design.aux}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@cite{0}{namModelingTricuspidValve2023}
\abx@aux@segm{0}{0}{namModelingTricuspidValve2023}
\abx@aux@backref{111}{namModelingTricuspidValve2023}{0}{32}{32}
\abx@aux@page{111}{32}
\abx@aux@backref{113}{namModelingTricuspidValve2023}{0}{32}{32}
\abx@aux@cite{0}{mahmoodChangesMitralValve2010}
\abx@aux@segm{0}{0}{mahmoodChangesMitralValve2010}
\abx@aux@backref{114}{mahmoodChangesMitralValve2010}{0}{35}{35}
\abx@aux@page{114}{35}
\abx@aux@cite{0}{luoEffectBendingRigidity2012}
\abx@aux@segm{0}{0}{luoEffectBendingRigidity2012}
\abx@aux@backref{115}{luoEffectBendingRigidity2012}{0}{38}{38}
\abx@aux@page{115}{38}
\@input{contents/main_matter/chapter_testing.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase    []{Results, Analysis, and Discussion}}{46}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Results, Analysis, and Discussion}{47}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Results, Analysis, and Discussion}{47}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Results, Analysis, and Discussion}{47}{part.3}\protected@file@percent }
\newlabel{pt:ResAnDis}{{III}{47}{Results, Analysis, and Discussion}{part.3}{}}
\newlabel{pt:ResAnDis@cref}{{[part][3][]III}{[1][47][]47}}
\@input{contents/main_matter/chapter_results.aux}
\@input{contents/main_matter/chapter_discussion.aux}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{116}{karlExvivoInvitroDynamic2024}{0}{53}{53}
\abx@aux@page{116}{53}
\abx@aux@cite{0}{liProcessOptimizationInmold2022}
\abx@aux@segm{0}{0}{liProcessOptimizationInmold2022}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{busenDevelopmentVitroPIV2017}
\abx@aux@segm{0}{0}{busenDevelopmentVitroPIV2017}
\abx@aux@backref{117}{liProcessOptimizationInmold2022}{0}{54}{54}
\abx@aux@page{117}{54}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@cite{0}{raghavExperimentalAssessmentFlow2018}
\abx@aux@segm{0}{0}{raghavExperimentalAssessmentFlow2018}
\abx@aux@backref{118}{rabbahNovelLeftHeart2013}{0}{55}{55}
\abx@aux@page{118}{55}
\abx@aux@backref{119}{busenDevelopmentVitroPIV2017}{0}{55}{55}
\abx@aux@page{119}{55}
\abx@aux@backref{120}{rabbahNovelLeftHeart2013}{0}{55}{55}
\abx@aux@page{120}{55}
\abx@aux@backref{121}{gintyModelingPatientSpecificDeformable2018}{0}{55}{55}
\abx@aux@page{121}{55}
\abx@aux@backref{122}{raghavExperimentalAssessmentFlow2018}{0}{55}{55}
\abx@aux@page{122}{55}
\abx@aux@cite{0}{rabbahNovelLeftHeart2013}
\abx@aux@segm{0}{0}{rabbahNovelLeftHeart2013}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@cite{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@segm{0}{0}{gintyModelingPatientSpecificDeformable2018}
\abx@aux@cite{0}{karlExvivoInvitroDynamic2024}
\abx@aux@segm{0}{0}{karlExvivoInvitroDynamic2024}
\abx@aux@backref{123}{rabbahNovelLeftHeart2013}{0}{56}{56}
\abx@aux@page{123}{56}
\abx@aux@backref{124}{karlExvivoInvitroDynamic2024}{0}{56}{56}
\abx@aux@page{124}{56}
\abx@aux@backref{125}{gintyModelingPatientSpecificDeformable2018}{0}{56}{56}
\abx@aux@page{125}{56}
\abx@aux@backref{126}{karlExvivoInvitroDynamic2024}{0}{57}{57}
\abx@aux@page{126}{57}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase    []{Epilogue}}{58}{part.4}\protected@file@percent }
\@input{contents/main_matter/chapter_conclusion.aux}
\@writefile{lof}{\contentsline {xpart}{Epilogue}{59}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Epilogue}{59}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Epilogue}{59}{part.4}\protected@file@percent }
\newlabel{pt:epilogue}{{IV}{59}{Epilogue}{part.4}{}}
\newlabel{pt:epilogue@cref}{{[part][4][]IV}{[1][59][]59}}
\@input{contents/back_matter/appendix.aux}
\@input{contents/back_matter/bibliography.aux}
\abx@aux@page{127}{62}
\abx@aux@page{128}{62}
\abx@aux@page{129}{62}
\abx@aux@page{130}{62}
\abx@aux@page{131}{62}
\abx@aux@page{132}{62}
\abx@aux@page{133}{62}
\abx@aux@page{134}{62}
\abx@aux@page{135}{63}
\abx@aux@page{136}{63}
\abx@aux@page{137}{63}
\abx@aux@page{138}{63}
\abx@aux@page{139}{63}
\abx@aux@page{140}{63}
\abx@aux@page{141}{63}
\abx@aux@page{142}{63}
\abx@aux@page{143}{63}
\abx@aux@page{144}{63}
\abx@aux@page{145}{64}
\abx@aux@page{146}{64}
\abx@aux@page{147}{64}
\abx@aux@page{148}{64}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\abx@aux@page{152}{64}
\abx@aux@page{153}{65}
\abx@aux@page{154}{65}
\abx@aux@page{155}{65}
\abx@aux@page{156}{65}
\abx@aux@page{157}{65}
\abx@aux@page{158}{65}
\abx@aux@page{159}{65}
\abx@aux@page{160}{65}
\abx@aux@page{161}{66}
\abx@aux@page{162}{66}
\abx@aux@page{163}{66}
\abx@aux@page{164}{66}
\abx@aux@page{165}{66}
\abx@aux@page{166}{66}
\abx@aux@page{167}{66}
\abx@aux@page{168}{66}
\abx@aux@page{169}{66}
\abx@aux@page{170}{67}
\abx@aux@page{171}{67}
\abx@aux@page{172}{67}
\abx@aux@page{173}{67}
\abx@aux@page{174}{67}
\abx@aux@page{175}{67}
\abx@aux@page{176}{67}
\abx@aux@page{177}{67}
\abx@aux@page{178}{68}
\abx@aux@page{179}{68}
\abx@aux@page{180}{68}
\abx@aux@page{181}{68}
\abx@aux@page{182}{68}
\abx@aux@page{183}{68}
\abx@aux@page{184}{68}
\abx@aux@page{185}{68}
\abx@aux@page{186}{69}
\abx@aux@page{187}{69}
\abx@aux@page{188}{69}
\abx@aux@page{189}{69}
\uniq@maybesuggestrerun
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{70}
\abx@aux@read@bbl@mdfivesum{4A3111153E0CC781497D043D3F70117E}
\abx@aux@defaultrefcontext{0}{rothGlobalBurdenCardiovascular2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nkomoBurdenValvularHeart2006a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musumeciProstheticAorticValves2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandersTricuspidValveEmbryology2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buzzattiAnatomyTricuspidValve2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takashinaNewCardiacAuscultation1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramphalHighFidelityTissuebased2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baillargeonLivingHeartProject2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatterjeeNeurohormonalActivationCongestive2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fraterARTIFICIALHEARTVALVES1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rockComplexCollagenFiber2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simionescuArtificialHeartValves2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YostDrawingDetailed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TricuspidValveDisease}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossAfterloadMismatchAortic1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tretterAssessmentAnatomicalVariation2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shahTricuspidValveDisease2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{namModelingTricuspidValve2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obaseElongationChordaeTendineae2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hellComputedTomographyImaging2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galesTranscatheterValveReplacement2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curioUpdateCurrentLandscape2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westerhofArterialWindkessel2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verberkmoesNovelLowfidelitySimulator2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zilinskasPhysiologicalVentricularSimulator2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tozziHeartSurgerySimulator2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capelliPatientspecificSimulationsPlanning2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhongNumericalSimulationDynamics2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leopaldiVitroHemodynamicsValve2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathurTexasTriValveReverseengineered2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabbahNovelLeftHeart2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pokutta-paskalevaComparativeMechanicalMorphological2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlExvivoInvitroDynamic2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghanbariAnticalcificationPotentialSilsesquioxane2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filovaTissueengineeredHeartValves2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangApplicationHydrogelsHeart2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baxterChapter12Selection2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engelhardtFlexibleComprehensivePatientspecific2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gintyModelingPatientSpecificDeformable2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luoEffectBendingRigidity2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liaoStructuralBasisSizerelated2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ionasecPatientSpecificModelingQuantification2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grbicCompleteValvularHeart2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vukicevic3DPrintedModeling2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vukicevicPatientSpecific3DimensionalPrinted2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahnTricuspidValveImaging2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suhWholeheartMotioncorrectionAlgorithm2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stasiakDesignDevelopmentTesting2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkerVitroEvaluationMechanical2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomasComputationalMultiscaleApproach2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leeFluidStructureInteractionModels2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damoreHeartValveScaffold2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laurenceInvestigationRegionalVariations2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bazanExperimentalValidationCardiac2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajabChapterIIIEthical2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fletcherCardiacTransplantsArtificial1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aultmanEthicsRepeatHeart2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kidaneCurrentDevelopmentsFuture2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stevanellaFiniteElementModelling2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahmoodChangesMitralValve2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liProcessOptimizationInmold2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{busenDevelopmentVitroPIV2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raghavExperimentalAssessmentFlow2018}{none/global//global/global/global}
\gdef \@abspage@last{79}
