[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'out/main.blg'
[333] biber-MSWIN64:340> INFO - === 
[443] Biber.pm:420> INFO - Reading 'out/main.bcf'
[816] Biber.pm:994> INFO - Found 63 citekeys in bib section 0
[856] Biber.pm:4463> INFO - Processing section 0
[887] Biber.pm:4654> INFO - Looking for bibtex file 'contents/back_matter/references.bib' for section 0
[1096] bibtex.pm:1713> INFO - LaTeX decoding ...
[2276] bibtex.pm:1519> INFO - Found BibTeX data source 'contents/back_matter/references.bib'
[6003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6004] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[6004] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[6308] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[14692] bbl.pm:779> INFO - Output to out/main.bbl
[14693] Biber.pm:131> WARN - legacy year field '2016-Mar-Apr' in entry 'bazanExperimentalValidationCardiac2016' is not an integer - this will probably not sort properly.
[14693] Biber.pm:133> INFO - WARNINGS: 1
