\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextLowercase    []{Literature Review}}{8}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{8}{chapter.2}\protected@file@percent }
\newlabel{ch:lit}{{2}{8}{\texorpdfstring {\MakeTextLowercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\newlabel{ch:lit@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart Valve Anatomy and Physiology}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to the Heart Valve System}{8}{subsection.2.1.1}\protected@file@percent }
\oddpage@label{13}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heart Valve System ~\blx@tocontentsinit {0}\citeonly {rockComplexCollagenFiber2014}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:heart_valves}{{2.1}{8}{Heart Valve System ~\citeonly {rockComplexCollagenFiber2014}}{figure.2.1}{}}
\newlabel{fig:heart_valves@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anatomy of the tricuspid valve}{9}{subsection.2.1.2}\protected@file@percent }
\oddpage@label{14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sub-System of Tricuspid Valve ~\blx@tocontentsinit {0}\citeonly {YostDrawingDetailed}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:tricuspid_valve}{{2.2}{9}{Sub-System of Tricuspid Valve ~\citeonly {YostDrawingDetailed}}{figure.2.2}{}}
\newlabel{fig:tricuspid_valve@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physiological Functioning}{10}{subsection.2.1.3}\protected@file@percent }
\oddpage@label{15}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of Regurgitation vs Stenosis ~\blx@tocontentsinit {0}\citeonly {TricuspidValveDisease}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:regurg}{{2.3}{10}{Illustration of Regurgitation vs Stenosis ~\citeonly {TricuspidValveDisease}}{figure.2.3}{}}
\newlabel{fig:regurg@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability and Pathologies}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advances in Heart Valve Disease Treatment}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current landscape of TTVR products being used surgically ~\blx@tocontentsinit {0}\citeonly {curioUpdateCurrentLandscape2019}}}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TTVR}{{2.4}{13}{Current landscape of TTVR products being used surgically ~\citeonly {curioUpdateCurrentLandscape2019}}{figure.caption.9}{}}
\newlabel{fig:TTVR@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Models and Simulators}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Developments and Evolutation of Physcial Simulators}{14}{subsection.2.3.1}\protected@file@percent }
\oddpage@label{16}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concept of the WindKessel Model ~\blx@tocontentsinit {0}\citeonly {westerhofArterialWindkessel2009}}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:wk}{{2.5}{14}{Concept of the WindKessel Model ~\citeonly {westerhofArterialWindkessel2009}}{figure.2.5}{}}
\newlabel{fig:wk@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\@gls@reference{main}{FSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Current State of the Art Simulators}{14}{subsection.2.3.2}\protected@file@percent }
\@gls@reference{main}{BHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods in Valve Modeling}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Materials Used in Valve Modeling}{17}{subsection.2.4.1}\protected@file@percent }
\oddpage@label{17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of \gls {PU} and poly(carbonate-urea)urethane for heart valve performance ~\blx@tocontentsinit {0}\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}}{17}{figure.2.6}\protected@file@percent }
\@gls@reference{main}{PU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{fig:punanal}{{2.6}{17}{Comparison of \gls {PU} and poly(carbonate-urea)urethane for heart valve performance ~\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}{figure.2.6}{}}
\newlabel{fig:punanal@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@gls@reference{main}{TTVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{TAVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{PET}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\oddpage@label{18}{18}
\oddpage@label{19}{18}
\oddpage@label{20}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison surfaces in fatigued (a) \gls {PU} (b) poly(carbonate-urea)urethane (c) valve leaflets showing tissue failure and fibre dehiscence marked by the yellow arrows in each ~\blx@tocontentsinit {0}\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:puanal2}{{2.7}{18}{Comparison surfaces in fatigued (a) \gls {PU} (b) poly(carbonate-urea)urethane (c) valve leaflets showing tissue failure and fibre dehiscence marked by the yellow arrows in each ~\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}{figure.2.7}{}}
\newlabel{fig:puanal2@cref}{{[figure][7][2]2.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}From Anatomical Data to Model}{18}{subsection.2.4.2}\protected@file@percent }
\@gls@reference{main}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{MRI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation and Testing Methods}{20}{subsection.2.4.3}\protected@file@percent }
\oddpage@label{21}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regulatory and Ethical Considerations}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regulatory Standards for Valve Models and Simulators}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ethical Implications}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Strengths and Gaps}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Research Strengths}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Research Gaps}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of key points in the literature review}}{25}{table.caption.10}\protected@file@percent }
\@setckpt{contents/main_matter/chapter_lit}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{56}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{32}
\setcounter{sidenote}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{eps@face}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{rationale}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
