\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextLowercase    []{Literature Review}}{8}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{8}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{8}{chapter.2}\protected@file@percent }
\newlabel{ch:lit}{{2}{8}{\texorpdfstring {\MakeTextLowercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\newlabel{ch:lit@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {chapter}{\numberline {2}Literature Review}{}{}}
\@writefile{lot}{\contentsline {chapter}{\numberline {2}Literature Review}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart Valve Anatomy and Physiology}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to the Heart Valve System}{8}{subsection.2.1.1}\protected@file@percent }
\oddpage@label{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heart Valve System ~\blx@tocontentsinit {0}\citeonly {rockComplexCollagenFiber2014}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:heart_valves}{{2.1}{8}{Heart Valve System ~\citeonly {rockComplexCollagenFiber2014}}{figure.2.1}{}}
\newlabel{fig:heart_valves@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anatomy of the tricuspid valve}{9}{subsection.2.1.2}\protected@file@percent }
\oddpage@label{3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sub-System of Tricuspid Valve ~\blx@tocontentsinit {0}\citeonly {YostDrawingDetailed}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:tricuspid_valve}{{2.2}{9}{Sub-System of Tricuspid Valve ~\citeonly {YostDrawingDetailed}}{figure.2.2}{}}
\newlabel{fig:tricuspid_valve@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physiological Functioning}{10}{subsection.2.1.3}\protected@file@percent }
\oddpage@label{4}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of Regurgitation vs Stenosis ~\blx@tocontentsinit {0}\citeonly {TricuspidValveDisease}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:regurg}{{2.3}{10}{Illustration of Regurgitation vs Stenosis ~\citeonly {TricuspidValveDisease}}{figure.2.3}{}}
\newlabel{fig:regurg@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ maybe delete}{11}{section*.9}\protected@file@percent }
\oddpage@label{5}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability and Pathologies}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:varpath}{{2.1.4}{11}{Variability and Pathologies}{subsection.2.1.4}{}}
\newlabel{sec:varpath@cref}{{[subsection][4][2,1]2.1.4}{[1][11][]11}}
\oddpage@label{6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disssected tricuspid valve with common anomaly of having 4 leaflets ~\blx@tocontentsinit {0}\citeonly {tretterAssessmentAnatomicalVariation2016}}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:tret}{{2.4}{11}{Disssected tricuspid valve with common anomaly of having 4 leaflets ~\citeonly {tretterAssessmentAnatomicalVariation2016}}{figure.2.4}{}}
\newlabel{fig:tret@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advances in Heart Valve Disease Treatment}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current landscape of tricuspid valve replacement/repair products being used surgically ~\blx@tocontentsinit {0}\citeonly {curioUpdateCurrentLandscape2019}}}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TTVR}{{2.5}{13}{Current landscape of tricuspid valve replacement/repair products being used surgically ~\citeonly {curioUpdateCurrentLandscape2019}}{figure.caption.10}{}}
\newlabel{fig:TTVR@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Models and Simulators}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Developments and Evolution of Physical Simulators}{14}{subsection.2.3.1}\protected@file@percent }
\oddpage@label{7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept of the WindKessel Model ~\blx@tocontentsinit {0}\citeonly {westerhofArterialWindkessel2009}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:wk}{{2.6}{14}{Concept of the WindKessel Model ~\citeonly {westerhofArterialWindkessel2009}}{figure.2.6}{}}
\newlabel{fig:wk@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@gls@reference{main}{FSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Current State of the Art Simulators}{14}{subsection.2.3.2}\protected@file@percent }
\oddpage@label{8}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set up for minimally invasive training \blx@tocontentsinit {0}\citeonly {verberkmoesNovelLowfidelitySimulator2013}}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:verb}{{2.7}{15}{Set up for minimally invasive training \citeonly {verberkmoesNovelLowfidelitySimulator2013}}{figure.2.7}{}}
\newlabel{fig:verb@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\oddpage@label{9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D valve suspension chamber with sutured valve \blx@tocontentsinit {0}\citeonly {zilinskasPhysiologicalVentricularSimulator2022}}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:zilin}{{2.8}{15}{3D valve suspension chamber with sutured valve \citeonly {zilinskasPhysiologicalVentricularSimulator2022}}{figure.2.8}{}}
\newlabel{fig:zilin@cref}{{[figure][8][2]2.8}{[1][15][]15}}
\@gls@reference{main}{BHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{PIV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\oddpage@label{10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Side cross-section of simulator with dynamic state camera attachment ~\blx@tocontentsinit {0}\citeonly {karlExvivoInvitroDynamic2024}}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:k1}{{2.9}{17}{Side cross-section of simulator with dynamic state camera attachment ~\citeonly {karlExvivoInvitroDynamic2024}}{figure.2.9}{}}
\newlabel{fig:k1@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\oddpage@label{11}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Side cross-section with static state surgery attachment ~\blx@tocontentsinit {0}\citeonly {karlExvivoInvitroDynamic2024}}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:k2}{{2.10}{17}{Side cross-section with static state surgery attachment ~\citeonly {karlExvivoInvitroDynamic2024}}{figure.2.10}{}}
\newlabel{fig:k2@cref}{{[figure][10][2]2.10}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods in Valve Modeling}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Materials Used in Valve Modeling}{18}{subsection.2.4.1}\protected@file@percent }
\oddpage@label{12}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of polyurethane and poly(carbonate-urea)urethane for heart valve performance ~\blx@tocontentsinit {0}\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:punanal}{{2.11}{18}{Comparison of polyurethane and poly(carbonate-urea)urethane for heart valve performance ~\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}{figure.2.11}{}}
\newlabel{fig:punanal@cref}{{[figure][11][2]2.11}{[1][18][]18}}
\@gls@reference{main}{TTVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{TAVR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\oddpage@label{13}{18}
\oddpage@label{14}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison surfaces in fatigued (a) polyurethane (b) poly(carbonate-urea)urethane (c) valve leaflets showing tissue failure and fibre dehiscence marked by the yellow arrows in each ~\blx@tocontentsinit {0}\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:puanal2}{{2.12}{18}{Comparison surfaces in fatigued (a) polyurethane (b) poly(carbonate-urea)urethane (c) valve leaflets showing tissue failure and fibre dehiscence marked by the yellow arrows in each ~\citeonly {ghanbariAnticalcificationPotentialSilsesquioxane2010}}{figure.2.12}{}}
\newlabel{fig:puanal2@cref}{{[figure][12][2]2.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Synthetic Polymers:}{19}{subsubsection.2.4.1.1}\protected@file@percent }
\@gls@reference{main}{PU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{PET}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\oddpage@label{15}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Video of annuloplasty being performed on silicone mitral valve \textbf  {(click to view video)}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Videoengel}{{2.13}{19}{Video of annuloplasty being performed on silicone mitral valve \textbf {(click to view video)}}{figure.caption.11}{}}
\newlabel{fig:Videoengel@cref}{{[figure][13][2]2.13}{[1][19][]19}}
\oddpage@label{16}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fluid pressure field from FSI simulation of mitral valve model in \blx@tocontentsinit {0}\citeonly {luoEffectBendingRigidity2012}}}{20}{figure.2.14}\protected@file@percent }
\newlabel{fig:liao}{{2.14}{20}{Fluid pressure field from FSI simulation of mitral valve model in \citeonly {luoEffectBendingRigidity2012}}{figure.2.14}{}}
\newlabel{fig:liao@cref}{{[figure][14][2]2.14}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}From Anatomical Data to Model}{20}{subsection.2.4.2}\protected@file@percent }
\@gls@reference{main}{CT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{MRI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\oddpage@label{17}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of CT image sets with and without motion correction of a 47-year-old-female with a prosthetic aortic valve, at a heart rate of 70bpm \blx@tocontentsinit {0}\citeonly {suhWholeheartMotioncorrectionAlgorithm2017} }}{21}{figure.2.15}\protected@file@percent }
\newlabel{fig:suh}{{2.15}{21}{Example of CT image sets with and without motion correction of a 47-year-old-female with a prosthetic aortic valve, at a heart rate of 70bpm \citeonly {suhWholeheartMotioncorrectionAlgorithm2017}}{figure.2.15}{}}
\newlabel{fig:suh@cref}{{[figure][15][2]2.15}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation and Testing Methods}{21}{subsection.2.4.3}\protected@file@percent }
\oddpage@label{18}{21}
\oddpage@label{19}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Von Mises stress (kPa) on the porcine aortic (a, c) and bovine pericardial (b, d) valves during diastole (a, b) and systole (c, d) \blx@tocontentsinit {0}\citeonly {leeFluidStructureInteractionModels2020}}}{22}{figure.2.16}\protected@file@percent }
\newlabel{fig:lee}{{2.16}{22}{Von Mises stress (kPa) on the porcine aortic (a, c) and bovine pericardial (b, d) valves during diastole (a, b) and systole (c, d) \citeonly {leeFluidStructureInteractionModels2020}}{figure.2.16}{}}
\newlabel{fig:lee@cref}{{[figure][16][2]2.16}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regulatory and Ethical Considerations}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regulatory Standards for Valve Models and Simulators}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ethical Implications}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Strengths and Gaps}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Research Strengths}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Research Gaps}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of key points in the literature review}}{26}{table.caption.12}\protected@file@percent }
\@setckpt{contents/main_matter/chapter_lit}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{70}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{37}
\setcounter{sidenote}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{eps@face}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{rationale}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
