\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextLowercase    []{Design and Prototyping}}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{29}{chapter.3}\protected@file@percent }
\newlabel{ch:DesProt}{{3}{29}{\texorpdfstring {\MakeTextLowercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\newlabel{ch:DesProt@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{lof}{\contentsline {chapter}{\numberline {3}Methodology}{}{}}
\oddpage@label{20}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flat Valve Model}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:flat}{{3.1}{29}{Flat Valve Model}{figure.3.1}{}}
\newlabel{fig:flat@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\oddpage@label{21}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Billowed Valve Model}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:ballon}{{3.2}{29}{Billowed Valve Model}{figure.3.2}{}}
\newlabel{fig:ballon@cref}{{[figure][2][3]3.2}{[1][29][]29}}
\oddpage@label{22}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Billowed Valve with Chordae Tendineae Model}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:ballont}{{3.3}{29}{Billowed Valve with Chordae Tendineae Model}{figure.3.3}{}}
\newlabel{fig:ballont@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\oddpage@label{23}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anatomical Model}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:anat}{{3.4}{29}{Anatomical Model}{figure.3.4}{}}
\newlabel{fig:anat@cref}{{[figure][4][3]3.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptualisation and Initial Design}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Criteria}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:Design Criteria}{{3.2}{30}{Design Criteria}{section.3.2}{}}
\newlabel{sec:Design Criteria@cref}{{[section][2][3]3.2}{[1][30][]30}}
\newlabel{sec:Functional Performance}{{3.2}{31}{Design Criteria}{section.3.2}{}}
\newlabel{sec:Functional Performance@cref}{{[section][2][3]3.2}{[1][31][]31}}
\newlabel{sec:Scalability}{{3.2}{31}{Design Criteria}{section.3.2}{}}
\newlabel{sec:Scalability@cref}{{[section][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling and Design Iterations}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simplified Valve Designs}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visual representation of regurgitant valve morphological progression \blx@tocontentsinit {0}\citeonly {namModelingTricuspidValve2023}}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bill}{{3.5}{32}{Visual representation of regurgitant valve morphological progression \citeonly {namModelingTricuspidValve2023}}{figure.caption.14}{}}
\newlabel{fig:bill@cref}{{[figure][5][3]3.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Represenative Valve Designs}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Refinement}{33}{subsection.3.3.3}\protected@file@percent }
\oddpage@label{24}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Netfabb Repair Scripts}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NetfabbRepair}{{3.6}{34}{Netfabb Repair Scripts}{figure.caption.15}{}}
\newlabel{fig:NetfabbRepair@cref}{{[figure][6][3]3.6}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Netfabb Shell Tool}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NetfabbShell}{{3.7}{34}{Netfabb Shell Tool}{figure.caption.16}{}}
\newlabel{fig:NetfabbShell@cref}{{[figure][7][3]3.7}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Netfabb Cutting Tool}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Netfabbcut}{{3.8}{35}{Netfabb Cutting Tool}{figure.caption.17}{}}
\newlabel{fig:Netfabbcut@cref}{{[figure][8][3]3.8}{[1][34][]35}}
\@gls@reference{main}{SLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototyping}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mould Die Iterations}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Silicone Mould Design}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:silimould}{{3.9}{36}{Silicone Mould Design}{figure.caption.18}{}}
\newlabel{fig:silimould@cref}{{[figure][9][3]3.9}{[1][35][]36}}
\@gls@reference{main}{PLA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Press Mould Design and cast part for Flat Valve}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flat mould}{{3.10}{37}{Press Mould Design and cast part for Flat Valve}{figure.caption.19}{}}
\newlabel{fig:flat mould@cref}{{[figure][10][3]3.10}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Iterations of epoxy mould die method}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:moulddie}{{3.11}{38}{Iterations of epoxy mould die method}{figure.caption.20}{}}
\newlabel{fig:moulddie@cref}{{[figure][11][3]3.11}{[1][37][]38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First draft mould die}}}{38}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Later iteration of mould die}}}{38}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Split mould trialing}}}{38}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Draft and casted part of epoxy moulds}}}{38}{subfigure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casting Material Considerations}{38}{subsection.3.4.2}\protected@file@percent }
\oddpage@label{25}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Chordae Tendineae}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:Chord}{{3.4.3}{38}{Chordae Tendineae}{subsection.3.4.3}{}}
\newlabel{sec:Chord@cref}{{[subsection][3][3,4]3.4.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Failed silicone casting trial part}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sil}{{3.12}{39}{Failed silicone casting trial part}{figure.caption.21}{}}
\newlabel{fig:sil@cref}{{[figure][12][3]3.12}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Testing the methods for attaching the chordae tendineae to leaflets}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ctattachment}{{3.13}{39}{Testing the methods for attaching the chordae tendineae to leaflets}{figure.caption.22}{}}
\newlabel{fig:ctattachment@cref}{{[figure][13][3]3.13}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Embedded method trialing}}}{39}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cyanoacrylate method trialing}}}{39}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fixturing}{40}{subsection.3.4.4}\protected@file@percent }
\oddpage@label{26}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Initial Sketch of Fixturing}}{40}{figure.3.14}\protected@file@percent }
\@setckpt{contents/main_matter/chapter_design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{70}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{52}
\setcounter{sidenote}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{eps@face}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{rationale}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
